@charset "utf-8";

@font-face {
	font-family: 'GmarketSans';
	src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff") format("woff");
	font-weight: 400;
	font-style: normal
}

@font-face {
	font-family: 'GmarketSans';
	src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansBold.woff") format("woff");
	font-weight: bold;
	font-style: normal
}

@font-face {
	font-family: 'GmarketSans';
	src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansLight.woff") format("woff");
	font-weight: 300;
	font-style: normal
}

.emphasis {
	color: #1cabe2
}

.emphasis-highlight {
	position: relative;
	display: inline-block;
	z-index: 1;
	color: #fff
}

.emphasis-highlight::before {
	content: '';
	display: block;
	width: calc(100% + 8px);
	height: 100%;
	background: #1cabe2;
	position: absolute;
	left: -4px;
	top: -2px;
	z-index: -1
}

.detail-title {
	font-weight: bold;
	margin-bottom: 24px
}

.detail-title span {
	display: inline-block;
	position: relative;
	z-index: 1
}

.detail-title span::before {
	content: '';
	display: block;
	width: 140%;
	height: 22px;
	background: url(../images/bg_emphasis_title_yellow@2x.png) no-repeat left center;
	background-size: 100%;
	position: absolute;
	left: -24px;
	bottom: 0;
	z-index: -1
}

@media only screen and (max-width: 1280px) {
	.detail-title {
		font-size: 24px
	}
}

@media only screen and (max-width: 640px) {
	.detail-title {
		font-size: 20px
	}

	.detail-title span::before {
		width: 120%;
		left: -8px
	}
}

.txt-gray {
	color: #969797
}

.txt-lgray {
	color: #b7b8ba
}

html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
div,
p,
blockquote,
pre,
code,
address,
ul,
ol,
li,
menu,
nav,
section,
article,
aside,
dl,
dt,
dd,
table,
thead,
tbody,
tfoot,
label,
caption,
th,
td,
form,
fieldset,
legend,
hr,
input,
button,
textarea,
object,
figure,
figcaption {
	margin: 0;
	padding: 0;
	letter-spacing: -0.7px
}

html,
body {
	width: 100%;
	height: 100%;
	color: #40474b;
	font-family: "GmarketSans";
	font-size: 24px
}

@media only screen and (max-width: 1280px) {

	html,
	body {
		font-size: 16px
	}
}

@media only screen and (max-width: 640px) {

	html,
	body {
		font-size: 14px
	}
}

html {
	-webkit-touch-callout: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0)
}

body {
	width: 100%;
	background: #fff;
	min-width: 320px;
	-webkit-text-size-adjust: none;
	word-wrap: break-word;
	word-break: break-all
}

input,
select,
textarea,
button {
	border: none;
	font-size: 24px;
	font-family: "GmarketSans"
}

@media only screen and (max-width: 1280px) {

	input,
	select,
	textarea,
	button {
		font-size: 16px
	}
}

button {
	cursor: pointer;
	background: transparent
}

ul,
ol,
li {
	list-style: none
}

table {
	width: 100%;
	border-spacing: 0;
	border-collapse: collapse;
	table-layout: fixed
}

p {
	line-height: 1.7
}

img {
	vertical-align: top;
	max-width: 100%
}

img,
fieldset {
	border: 0
}

address,
cite,
code,
em {
	font-style: normal;
	font-weight: normal
}

label,
img,
input,
select,
textarea,
button {
	vertical-align: middle
}

.hide,
caption,
legend {
	line-height: 0;
	font-size: 1px;
	overflow: hidden
}

hr {
	display: none
}

main,
header,
section,
nav,
footer,
aside,
article,
figure {
	display: block
}

a,
button {
	color: inherit;
	text-decoration: none
}

a:focus,
button:focus {
	outline: none
}

.for-a11y {
	display: block;
	z-index: -1;
	height: 1px;
	overflow: hidden;
	font-size: 1px;
	line-height: 1px;
	color: transparent;
	border: 0;
	padding: 0;
	opacity: 0;
	filter: alpha(opacity=0);
	background: none;
	position: absolute;
	width: 1px;
	margin: 0
}

caption.for-a11y {
	display: table-caption;
	height: 1px;
	margin-bottom: -1px;
	position: static
}

.clear-fix {
	*zoom: 1
}

.clear-fix::after {
	content: '';
	display: table;
	clear: both
}

textarea {
	outline: 0;
	width: 100%;
	padding: 12px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	resize: none
}

input {
	outline: 0;
	min-width: 68px;
	width: 100%;
	-webkit-box-sizing: border-box;
	box-sizing: border-box
}

input.checkbox {
	position: absolute;
	left: -9999px;
	opacity: 0;
	filter: alpha(opacity=0)
}

input .label-chk::before {
	content: '';
	display: inline-block;
	width: 24px;
	height: 24px;
	border: 1px solid #d9d9d9;
	vertical-align: middle;
	margin-right: 8px
}

input .label-chk.active::before {
	border-color: #d9d9d9
}

input[type='tel'],
input[type='time'],
input[type='text'],
input[type='password'],
input[type='search'],
input[type='email'],
input[type='file'],
input[type='url'],
input[type='number'],
input[type='date'] {
	padding: 0 12px;
	outline: 0
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0
}

input[type='number'] {
	-moz-appearance: textfield
}

.ui-input-block {
	width: 320px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box
}

.select-box {
	outline: 0;
	min-width: 120px;
	height: 38px;
	border: 1px solid #d9d9d9;
	display: inline-block;
	position: relative;
	text-align: left
}

.select-box select.select {
	position: absolute;
	z-index: 2;
	left: 0;
	width: 100%;
	height: 38px;
	line-height: 41px
}

.select-box span.select {
	position: relative;
	display: block;
	width: 100%;
	padding: 0 30px 0 10px;
	height: 38px;
	line-height: 38px;
	cursor: default;
	z-index: 1;
	-webkit-box-sizing: border-box;
	box-sizing: border-box
}

.js-ui-dropdown-layer,
.js-ui-tab-panel-content {
	display: none
}

.js-ui-tab-panel-content.js-tabpanel-opened {
	display: block
}

.form-flex {
	display: table
}

.form-flex.type-full {
	width: 100%
}

.form-flex-cell {
	display: table-cell;
	vertical-align: middle
}

.form-flex-cell+.form-flex-cell {
	padding-left: 8px
}

.form-flex-cell+.btn-confirm {
	display: table-cell
}

.hide {
	display: none !important
}

.slick-initialized {
	visibility: visible !important
}

.mb_YTPlayer:focus {
	outline: 0
}

.YTPWrapper {
	display: block;
	-webkit-transform: translateZ(0) translate3d(0, 0, 0);
	transform: translateZ(0) translate3d(0, 0, 0);
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
	-webkit-perspective: 1000px;
	perspective: 1000px;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-box-sizing: border-box;
	box-sizing: border-box
}

.mb_YTPlayer .loading {
	position: absolute;
	top: 10px;
	right: 10px;
	font-size: 12px;
	color: #fff;
	background: rgba(0, 0, 0, 0.51);
	text-align: center;
	padding: 2px 4px;
	border-radius: 5px;
	font-family: 'Droid Sans', sans-serif;
	-webkit-animation: fade 0.1s infinite alternate;
	animation: fade 0.1s infinite alternate
}

.YTPFullscreen,
.inline_YTPlayer img {
	border: none !important;
	padding: 0 !important
}

@-webkit-keyframes fade {
	0% {
		opacity: 0.5
	}

	100% {
		opacity: 1
	}
}

@keyframes fade {
	0% {
		opacity: 0.5
	}

	100% {
		opacity: 1
	}
}

.YTPFullscreen {
	display: block !important;
	position: fixed !important;
	width: 100% !important;
	height: 100% !important;
	top: 0 !important;
	left: 0 !important;
	margin: 0 !important;
	opacity: 1 !important;
	background-color: #000 !important
}

.inlinePlayButton,
.inlinePlayButtonMobile {
	font-family: ytpregular;
	font-size: 45px;
	color: #fff;
	text-align: center;
	border-radius: 100%;
	background-color: rgba(0, 0, 0, 0.4);
	position: absolute;
	width: 80px;
	height: 80px;
	line-height: 80px;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	cursor: pointer;
	opacity: 0.8;
	-webkit-transition: all 0.4s;
	transition: all 0.4s;
	-webkit-transform: scale(1.3);
	transform: scale(1.3)
}

.inlinePlayButtonMobile {
	-webkit-transform: scale(1);
	transform: scale(1)
}

.mb_YTPlayer:hover .inlinePlayButton {
	opacity: 1;
	-webkit-transform: scale(1);
	transform: scale(1)
}

.inlinePlayButton:hover {
	background-color: #000;
	-webkit-transform: scale(1.3) !important;
	transform: scale(1.3) !important
}

.mbYTP_wrapper iframe {
	max-width: 8000px !important
}

.inline_YTPlayer {
	margin-bottom: 20px;
	vertical-align: top;
	position: relative;
	left: 0;
	overflow: hidden;
	border-radius: 4px;
	-webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.7);
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.7);
	background: rgba(0, 0, 0, 0.5)
}

.inline_YTPlayer img {
	margin: 0 !important;
	-webkit-transform: none !important;
	transform: none !important
}

.mb_YTPBar,
.mb_YTPBar .buttonBar {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	left: 0;
	padding: 5px;
	width: 100%
}

.mb_YTPBar .ytpicon {
	font-size: 20px;
	font-family: ytpregular
}

.mb_YTPBar .mb_YTPUrl.ytpicon {
	font-size: 30px
}

.mb_YTPBar {
	-webkit-transition: opacity 0.5s;
	transition: opacity 0.5s;
	display: block;
	height: 10px;
	background: #333;
	position: fixed;
	bottom: 0;
	text-align: left;
	z-index: 1000;
	font: 14px/16px sans-serif;
	color: #fff;
	opacity: 0.1
}

.mb_YTPBar.visible,
.mb_YTPBar:hover {
	opacity: 1
}

.mb_YTPBar .buttonBar {
	-webkit-transition: all 0.5s;
	transition: all 0.5s;
	background: 0 0;
	font: 12px/14px san-serif;
	position: absolute;
	top: -30px;
	height: 40px
}

.mb_YTPBar:hover .buttonBar {
	background: rgba(0, 0, 0, 0.4)
}

.mb_YTPBar span {
	display: inline-block;
	font: 16px/20px sans-serif;
	position: relative;
	width: 30px;
	height: 25px;
	vertical-align: middle
}

.mb_YTPBar span.mb_YTPTime {
	width: 130px
}

.mb_YTPBar span.mb_OnlyYT,
.mb_YTPBar span.mb_YTPUrl {
	position: absolute;
	width: auto;
	display: block;
	top: 6px;
	right: 10px;
	cursor: pointer
}

.mb_YTPBar span.mb_YTPUrl img {
	width: 60px
}

.mb_YTPBar span.mb_OnlyYT {
	left: 300px;
	right: auto
}

.mb_YTPBar span.mb_OnlyYT img {
	width: 25px
}

.mb_YTPBar span.mb_YTPUrl a {
	color: #fff
}

.mb_YTPBar .mb_YTPMuteUnmute,
.mb_YTPBar .mb_YTPPlayPause,
.mb_YTPlayer .mb_YTPBar .mb_YTPPlayPause img {
	cursor: pointer
}

.mb_YTPBar .mb_YTPProgress {
	height: 10px;
	width: 100%;
	background: #222;
	bottom: 0;
	left: 0
}

.mb_YTPBar .mb_YTPLoaded {
	height: 10px;
	width: 0;
	background: #444;
	left: 0
}

.mb_YTPBar .mb_YTPseekbar {
	height: 10px;
	width: 0;
	background: #bb110e;
	bottom: 0;
	left: 0;
	-webkit-box-shadow: rgba(82, 82, 82, 0.47) 1px 1px 3px;
	box-shadow: rgba(82, 82, 82, 0.47) 1px 1px 3px
}

.mb_YTPBar .YTPOverlay {
	backface-visibility: hidden;
	-webkit-backface-visibility: hidden;
    /* transform-style: 'flat';
	-webkit-transform-style: 'flat'; */
	-webkit-box-sizing: border-box;
	box-sizing: border-box
}

.YTPOverlay.raster {
	background: url(images/raster.png)
}

.YTPOverlay.raster.retina {
	background: url(images/raster@2x.png)
}

.YTPOverlay.raster-dot {
	background: url(images/raster_dot.png)
}

.YTPOverlay.raster-dot.retina {
	background: url(images/raster_dot@2x.png)
}

.mb_YTPBar .simpleSlider {
	position: relative;
	width: 100px;
	height: 10px;
	border: 1px solid #fff;
	overflow: hidden;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	margin-right: 10px;
	cursor: pointer !important;
	border-radius: 3px
}

.mb_YTPBar.compact .simpleSlider {
	width: 40px
}

.mb_YTPBar.compact span.mb_OnlyYT {
	left: 260px
}

.mb_YTPBar .simpleSlider.muted {
	opacity: 0.3
}

.mb_YTPBar .level {
	position: absolute;
	left: 0;
	bottom: 0;
	background-color: #fff;
	-webkit-box-sizing: border-box;
	box-sizing: border-box
}

.mb_YTPBar .level.horizontal {
	height: 100%;
	width: 0
}

.mb_YTPBar .level.vertical {
	height: auto;
	width: 100%
}

#header {
	text-align: center;
	position: fixed;
	left: 0;
	top: 0;
	padding: 12px 22px;
	background: #fff;
	z-index: 50;
	width: 100%;
	height: 94px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box
}

@media only screen and (max-width: 1024px) {
	#header {
		height: 76px;
		padding: 0 16px
	}
}

@media only screen and (max-width: 640px) {
	#header {
		height: 49px
	}
}

#header h1 {
	position: absolute;
	left: 22px;
	top: 12px;
	width: 163px
}

@media only screen and (max-width: 1024px) {
	#header h1 {
		width: 120px;
		top: 12px;
		left: 16px
	}
}

@media only screen and (max-width: 640px) {
	#header h1 {
		width: 84px;
		top: 7px
	}
}

#header .btn-mobile-menu {
	display: none
}

@media only screen and (max-width: 1024px) {
	#header .btn-mobile-menu {
		display: block;
		position: absolute;
		right: 16px;
		top: 50%;
		width: 40px;
		height: 40px;
		margin-top: -20px
	}
}

@media only screen and (max-width: 640px) {
	#header .btn-mobile-menu {
		width: 24px;
		height: 24px;
		margin-top: -12px
	}
}

#header .global-menu ul {
	font-size: 0;
	text-align: center
}

#header .global-menu ul li {
	display: inline-block
}

#header .global-menu ul li+li {
	margin-left: 160px
}

#header .global-menu ul li button {
	padding: 20px 0;
	font-weight: bold;
	font-size: 22px
}

#header .global-menu ul li button.is-active {
	color: #1cabe2
}

@media only screen and (max-width: 1280px) {
	#header .global-menu ul li+li {
		margin-left: 70px
	}
}

@media only screen and (max-width: 1024px) {
	#header .global-menu {
		display: none;
		position: absolute;
		width: 100%;
		top: 76px;
		left: 0;
		background: #fff;
		-webkit-box-shadow: 0 0 14px 0 rgba(221, 221, 221, 0.5);
		box-shadow: 0 0 14px 0 rgba(221, 221, 221, 0.5);
		border-top: 1px solid #f6f6f6
	}

	#header .global-menu ul li {
		float: none;
		display: block
	}

	#header .global-menu ul li+li {
		margin: 0
	}
}

@media only screen and (max-width: 640px) {
	#header .global-menu {
		top: 49px;
		padding: 66px 0
	}

	#header .global-menu ul li button {
		font-size: 20px
	}
}

html.js-scroll-blocking body {
	overflow: hidden;
	height: 100%
}

@media only screen and (max-width: 640px) {
	.m-hide {
		display: none
	}
}

#wrap {
	overflow: hidden;
	opacity: 0
}

#wrap .inner {
	width: 1260px;
	margin: 0 auto;
	-webkit-box-sizing: border-box;
	box-sizing: border-box
}

@media only screen and (max-width: 1280px) {
	#wrap .inner {
		width: 100%;
		padding: 0 16px
	}
}

#wrap.is-active {
	opacity: 1;
	-webkit-transition: opacity 2s;
	transition: opacity 2s
}

.contents-section .title-area {
	text-align: center;
	margin-bottom: 48px
}

.contents-section .title-area .label-title img {
	height: 79px
}

.contents-section .title-area .label-title+h4 {
	margin-top: 40px
}

@media only screen and (max-width: 1280px) {
	.contents-section .title-area .label-title img {
		height: 60px
	}
}

.contents-section .title-area h4 {
	font-size: 56px
}

@media only screen and (max-width: 1280px) {
	.contents-section .title-area h4 {
		font-size: 36px
	}
}

@media only screen and (max-width: 640px) {
	.contents-section .title-area h4 {
		font-size: 26px
	}
}

@media only screen and (max-width: 640px) {
	.contents-section .title-area {
		margin-bottom: 40px
	}
}

.contents-section .flex {
	padding: 0 24px 74px
}

@media only screen and (max-width: 640px) {
	.contents-section .flex {
		padding: 48px 0
	}
}

.contents-section .flex+.flex {
	border-top: 1px dashed #a3a4a5;
	padding: 74px 24px
}

@media only screen and (max-width: 640px) {
	.contents-section .flex+.flex {
		padding: 48px 0
	}
}

.contents-section .flex-contents {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: start;
	-ms-flex-align: start;
	align-items: flex-start;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between
}

.contents-section .detail-list {
	font-size: 0
}

.contents-section .detail-list li {
	font-size: 20px
}

.contents-section .detail-list li+li {
	margin-top: 14px
}

.contents-section .detail-list li p {
	display: inline-block;
	vertical-align: top;
	padding-left: 22px
}

@media only screen and (max-width: 1280px) {
	.contents-section .detail-list li {
		font-size: 18px
	}
}

@media only screen and (max-width: 1024px) {
	.contents-section .detail-list li p {
		display: block;
		padding-left: 0;
		margin-top: 16px
	}
}

@media only screen and (max-width: 640px) {
	.contents-section .detail-list li {
		font-size: 14px
	}

	.contents-section .detail-list li+li {
		margin-top: 8px
	}

	.contents-section .detail-list li p {
		margin-top: 12px;
		line-height: 1.6;
		font-size: 16px
	}
}

.contents-section .detail-list.type-dots li {
	position: relative;
	padding-left: 24px
}

@media only screen and (max-width: 640px) {
	.contents-section .detail-list.type-dots li {
		padding-left: 16px;
		font-size: 16px
	}
}

.contents-section .detail-list.type-dots li::before {
	content: '';
	display: block;
	width: 8px;
	height: 8px;
	background: #b7b8ba;
	border-radius: 100%;
	position: absolute;
	left: 0;
	top: 7px
}

@media only screen and (max-width: 640px) {
	.contents-section .detail-list.type-dots li::before {
		width: 6px;
		height: 6px;
		top: 5px
	}
}

.contents-section .list-dotted {
	padding: 0 72px
}

@media only screen and (max-width: 1024px) {
	.contents-section .list-dotted {
		padding: 0
	}
}

.contents-section .list-dotted li {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	font-size: 20px;
	border-bottom: 1px dashed #d6d6d6;
	margin-top: 8px;
	position: relative;
	padding-left: 16px
}

.contents-section .list-dotted li::before {
	content: '';
	display: block;
	width: 4px;
	height: 4px;
	border-radius: 100%;
	position: absolute;
	left: 0;
	top: 13px;
	background: #2589c9
}

.contents-section .list-dotted li:first-child {
	margin-top: 0
}

.contents-section .round-table {
	width: calc(100% + 48px);
	margin-left: -24px;
	background: #fff;
	border-radius: 30px;
	border: 1px solid #e3e3e3;
	overflow: hidden
}

@media only screen and (max-width: 640px) {
	.contents-section .round-table {
		width: 100%;
		margin-left: 0
	}
}

.contents-section .round-table table {
	width: 100%
}

@media only screen and (max-width: 640px) {
	.contents-section .round-table table .mobile-col {
		width: 33% !important
	}
}

.contents-section .round-table table th {
	color: #fff;
	font-weight: bold;
	font-size: 24px
}

@media only screen and (max-width: 640px) {
	.contents-section .round-table table th {
		font-size: 18px
	}
}

.contents-section .round-table table td {
	font-size: 20px
}

@media only screen and (max-width: 1024px) {
	.contents-section .round-table table td {
		font-size: 20px
	}
}

@media only screen and (max-width: 640px) {
	.contents-section .round-table table td {
		font-size: 16px
	}

	.contents-section .round-table table td .list-dotted li {
		font-size: 16px
	}
}

.contents-section .round-table table th,
.contents-section .round-table table td {
	border-color: #e3e3e3;
	border-left: 1px solid #e3e3e3;
	padding: 36px 16px
}

@media only screen and (max-width: 640px) {

	.contents-section .round-table table th,
	.contents-section .round-table table td {
		padding: 24px 12px
	}
}

.contents-section .round-table table tr th:first-child,
.contents-section .round-table table tr td:first-child {
	border-left: none
}

.contents-section .round-table table .row1 th {
	background: #3162af
}

.contents-section .round-table table .row2 th {
	background: #2589c9
}

.contents-section .round-table table .row3 th {
	background: #1cabe2
}

#wrapper_mainVideo {
	margin-top: 94px
}

@media only screen and (max-width: 1024px) {
	#wrapper_mainVideo {
		margin-top: 76px
	}
}

@media only screen and (max-width: 640px) {
	#wrapper_mainVideo {
		margin-top: 49px
	}
}

.button-mute {
	position: absolute !important;
	left: 16px;
	top: 118px;
	z-index: 10;
	text-indent: -9999px;
	overflow: hidden;
	display: block;
	width: 96px;
	height: 96px;
	background: url("../images/ico_mute@2x.png") no-repeat center center;
	background-size: 100%
}

@media only screen and (max-width: 1024px) {
	.button-mute {
		top: 100px
	}
}

@media only screen and (max-width: 640px) {
	.button-mute {
		top: 73px;
		width: 48px;
		height: 48px
	}
}

.button-mute.is-unmute {
	background-image: url("../images/ico_unmute@2x.png")
}

#cardSection01 {
	position: relative
}

@media only screen and (max-width: 1280px) {
	#cardSection01 {
		padding-top: 94px
	}
}

@media only screen and (max-width: 1024px) {
	#cardSection01 {
		padding-top: 76px
	}
}

@media only screen and (max-width: 640px) {
	#cardSection01 {
		padding-top: 49px
	}
}

#cardSection01 .bg {
	position: relative
}

#cardSection01 .bg img {
	width: 100%
}

#cardSection01 .flex {
	width: 100%;
	height: 100%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	position: absolute;
	left: 0;
	top: 0;
	-webkit-box-align: end;
	-ms-flex-align: end;
	align-items: flex-end;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	background: url(../../assets/images/bg_main_card_gradient.png) repeat-x center bottom
}

@media only screen and (max-width: 1280px) {
	#cardSection01 .flex {
		width: 100%
	}
}

@media only screen and (max-width: 1024px) {
	#cardSection01 .flex {
		position: static;
		background: #fff
	}
}

#cardSection01 .btn-join {
	position: fixed;
	right: 16px;
	bottom: 40px;
	z-index: 10;
	text-align: right
}

#cardSection01 .btn-join button {
	width: 278px
}

@media only screen and (max-width: 1440px) {
	#cardSection01 .btn-join {
		width: 100%;
		left: inherit;
		margin-left: 0;
		right: 20px
	}

	#cardSection01 .btn-join button {
		right: 0
	}
}

@media only screen and (max-width: 1280px) {
	#cardSection01 .btn-join {
		right: 0px
	}

	#cardSection01 .btn-join button {
		width: 220px
	}
}

@media only screen and (max-width: 640px) {
	#cardSection01 .btn-join button {
		width: 150px;
		position: fixed;
		right: 16px;
		bottom: 16px
	}
}

#cardSection01 .title-area {
	position: relative;
	padding: 0 118px 76px;
	width: 1280px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box
}

@media only screen and (max-width: 1280px) {
	#cardSection01 .title-area {
		padding: 40px 16px
	}
}

@media only screen and (max-width: 1024px) {
	#cardSection01 .title-area {
		padding: 40px 0
	}
}

#cardSection01 .title-area br {
	display: none
}

@media only screen and (max-width: 640px) {
	#cardSection01 .title-area br {
		display: block
	}
}

#cardSection01 .title-area h2 {
	color: #fff;
	text-shadow: 0 2px 6px #171819;
	font-size: 72px
}

#cardSection01 .title-area h2 .pc-block {
	display: block
}

#cardSection01 .title-area h2 span {
	display: inline-block;
	font-size: 32px;
	text-shadow: 0 2px 6px #171819;
	margin-bottom: 4px;
	color: #1cabe2
}

@media only screen and (max-width: 1280px) {
	#cardSection01 .title-area h2 {
		font-size: 48px
	}

	#cardSection01 .title-area h2 span {
		font-size: 24px
	}
}

@media only screen and (max-width: 1024px) {
	#cardSection01 .title-area h2 {
		color: #1cabe2;
		text-shadow: none
	}

	#cardSection01 .title-area h2 span {
		color: #212325;
		text-shadow: none
	}
}

@media only screen and (max-width: 640px) {
	#cardSection01 .title-area h2 {
		font-size: 32px
	}

	#cardSection01 .title-area h2 span {
		font-size: 16px
	}
}

#cardSection01 .title-area p {
	color: #fcfcfc;
	padding-top: 24px;
	margin-top: 24px;
	border-top: 3px solid #fff;
	font-size: 18px;
	font-weight: 300
}

#cardSection01 .title-area p br {
	display: block
}

@media only screen and (max-width: 1280px) {
	#cardSection01 .title-area p {
		font-size: 16px
	}
}

@media only screen and (max-width: 1024px) {
	#cardSection01 .title-area p {
		color: #212325;
		font-weight: 400;
		border-top: 1px solid #4f585d;
		padding-top: 16px;
		margin-top: 32px
	}
}

@media only screen and (max-width: 640px) {
	#cardSection01 .title-area p {
		font-size: 13px
	}
}

#cardSection01 .title-area .share-sns-list {
	position: absolute;
	right: 118px
}

#cardSection01 .title-area .share-sns-list ul {
	font-size: 0
}

#cardSection01 .title-area .share-sns-list ul li {
	display: inline-block;
	width: 36px
}

#cardSection01 .title-area .share-sns-list ul li+li {
	margin-left: 24px
}

@media only screen and (max-width: 640px) {
	#cardSection01 .title-area .share-sns-list ul li {
		width: 24px
	}

	#cardSection01 .title-area .share-sns-list ul li+li {
		margin-left: 20px
	}
}

@media only screen and (max-width: 1280px) {
	#cardSection01 .title-area .share-sns-list {
		right: 16px
	}
}

@media only screen and (max-width: 1024px) {
	#cardSection01 .title-area .share-sns-list {
		background: #1cabe2;
		border-radius: 8px;
		padding: 8px 16px;
		position: static;
		display: inline-block;
		margin-top: 24px
	}
}

#cardSection02 {
	padding: 196px 0;
	background: #fff url(../images/bg_contents_pattern_01.png) repeat center center
}

@media only screen and (max-width: 1024px) {
	#cardSection02 {
		padding: 80px 0
	}
}

#cardSection02 .inner+.inner {
	margin-top: 219px
}

@media only screen and (max-width: 1024px) {
	#cardSection02 .inner+.inner {
		margin-top: 160px
	}
}

#cardSection02 .title-area {
	font-size: 0
}

#cardSection02 .title-area h4 {
	position: relative;
	font-size: 48px;
    line-height: 1.5;
}

#cardSection02 .title-area h4::before,
#cardSection02 .title-area h4::after {
	content: '';
	display: block;
	position: absolute;
	top: 30px;
	width: 164px;
	height: 7px;
	background: url(../../assets/images/bg_subject_title@2x.png) no-repeat center center;
	background-size: auto 100%
}

@media only screen and (max-width: 1280px) {

	#cardSection02 .title-area h4::before,
	#cardSection02 .title-area h4::after {
		position: static;
		display: inline-block;
		vertical-align: middle;
		margin: -4px 16px 0
	}
}

@media only screen and (max-width: 1024px) {

	#cardSection02 .title-area h4::before,
	#cardSection02 .title-area h4::after {
		display: block;
		margin: 12px auto
	}
}

@media only screen and (max-width: 640px) {

	#cardSection02 .title-area h4::before,
	#cardSection02 .title-area h4::after {
		width: 128px;
		background-size: auto 100%
	}
}

@media only screen and (max-width: 1024px) {
	#cardSection02 .title-area h4 {
		font-size: 32px
	}
}

@media only screen and (max-width: 640px) {
	#cardSection02 .title-area h4 {
		font-size: 24px
	}

	#cardSection02 .title-area h4 span>div.emphasis {
		display: inline
	}
}

#cardSection02 .title-area h4::before {
	left: 0
}

#cardSection02 .title-area h4::after {
	right: 0
}

#cardSection02 .subject-content {
	background: #fff;
	border-radius: 8px;
	-webkit-box-shadow: 4px 4px 14px 0 rgba(221, 221, 221, 0.5);
	box-shadow: 4px 4px 14px 0 rgba(221, 221, 221, 0.5);
	padding: 74px 100px;
	text-align: center;
	position: relative
}

@media only screen and (max-width: 1280px) {
	#cardSection02 .subject-content {
		padding: 60px
	}
}

@media only screen and (max-width: 640px) {
	#cardSection02 .subject-content {
		padding: 48px 12px;
		font-size: 16px
	}
}

#cardSection02 .subject-content::before {
	content: '';
	display: block;
	width: 156px;
	height: 199px;
	background: url(../images/obj_brush@2x.png) no-repeat center center;
	background-size: 100%;
	position: absolute;
	left: -78px;
	top: 10px
}

@media only screen and (max-width: 1280px) {
	#cardSection02 .subject-content::before {
		left: 0;
		top: -60px
	}
}

@media only screen and (max-width: 1024px) {
	#cardSection02 .subject-content::before {
		width: 80px;
		height: 104px
	}
}

#cardSection02 .subject-content::after {
	content: '';
	display: block;
	width: 201px;
	height: 162px;
	background: url(../images/obj_palette@2x.png) no-repeat center center;
	background-size: 100%;
	position: absolute;
	right: -66px;
	top: 365px
}

@media only screen and (max-width: 1280px) {
	#cardSection02 .subject-content::after {
		right: 0;
		top: inherit;
		bottom: -60px;
		width: 160px;
		height: 135px
	}
}

@media only screen and (max-width: 1024px) {
	#cardSection02 .subject-content::after {
		width: 90px;
		height: 78px;
		bottom: -30px
	}
}

#cardSection02 .subject-content h5 {
	font-size: 32px;
	position: relative;
	margin-bottom: 100px
}

@media only screen and (max-width: 1280px) {
	#cardSection02 .subject-content h5 {
		font-size: 24px;
		margin-bottom: 40px;
		display: inline-block
	}
}

@media only screen and (max-width: 640px) {
	#cardSection02 .subject-content h5 {
		font-size: 18px
	}
}

#cardSection02 .subject-content .btn-group {
	margin: 72px 0 49px 0
}

#cardSection02 .subject-content .txt-emphasis {
	margin-top: 60px;
	font-size: 32px;
	position: relative;
	display: inline-block
}

@media only screen and (max-width: 1024px) {
	#cardSection02 .subject-content .txt-emphasis {
		font-size: 24px
	}
}

@media only screen and (max-width: 640px) {
	#cardSection02 .subject-content .txt-emphasis {
		margin-top: 24px;
		font-size: 18px
	}

	#cardSection02 .subject-content .txt-emphasis br {
		display: none
	}
}

#cardSection02 .subject-content .txt-emphasis::before,
#cardSection02 .subject-content .txt-emphasis::after {
	content: '';
	display: block;
	width: 33px;
	height: 24px;
	background-size: 100%;
	background-repeat: no-repeat;
	background-position: center center;
	position: absolute;
	top: -24px
}

@media only screen and (max-width: 1024px) {

	#cardSection02 .subject-content .txt-emphasis::before,
	#cardSection02 .subject-content .txt-emphasis::after {
		position: static;
		display: block;
		margin: 16px auto
	}
}

#cardSection02 .subject-content .txt-emphasis::before {
	background-image: url(../images/ico_quotes_left@2x.png);
	left: -72px
}

#cardSection02 .subject-content .txt-emphasis::after {
	background-image: url(../images/ico_quotes_right@2x.png);
	right: -72px
}

#cardSection02 .subject-content .txt-emphasis em.emphasis {
	font-size: inherit
}

#cardSection02 .subject-content .txt-emphasis .emphasis {
	margin-top: 16px;
	font-size: 24px;
	font-weight: bold
}

@media only screen and (max-width: 1024px) {
	#cardSection02 .subject-content .txt-emphasis {
		font-size: 20px
	}

	#cardSection02 .subject-content .txt-emphasis .emphasis {
		font-size: 16px
	}
}

@media only screen and (max-width: 640px) {
	#cardSection02 .subject-content .txt-emphasis {
		font-size: 18px
	}

	#cardSection02 .subject-content .txt-emphasis .emphasis {
		font-size: 14px
	}
}

#cardSection02 .subject-content .terms-layer {
	text-align: left;
	padding: 48px 48px 32px 48px;
	background: #f6f6f6;
	font-size: 20px
}

#cardSection02 .subject-content .terms-layer .btn-group {
	text-align: center;
	margin: 45px 0 0 0
}

@media only screen and (max-width: 1024px) {
	#cardSection02 .subject-content .terms-layer {
		font-size: inherit;
		padding: 20px 12px 42px 12px
	}

	#cardSection02 .subject-content .terms-layer .btn-group {
		margin: 32px 0 0 0
	}
}

#cardSection02 .about-content .about-cover {
	position: relative
}

#cardSection02 .about-content .about-cover::after {
	content: '';
	display: block;
	width: 262px;
	height: 65px;
	background: url(../images/obj_yellow_crayon@2x.png) no-repeat center center;
	background-size: 100%;
	position: absolute;
	right: -131px;
	bottom: 60px
}

@media only screen and (max-width: 1024px) {
	#cardSection02 .about-content .about-cover::after {
		right: -16px;
		bottom: 16px
	}
}

@media only screen and (max-width: 640px) {
	#cardSection02 .about-content .about-cover::after {
		width: 100px;
		height: 30px
	}
}

#cardSection02 .about-content .campaign-detail {
	margin-top: 80px
}

@media only screen and (max-width: 800px) {
	#cardSection02 .about-content .campaign-detail .flex-contents {
		display: block
	}

	#cardSection02 .about-content .campaign-detail .flex-contents>div+div {
		margin-top: 40px;
		padding-top: 48px;
		border-top: 1px dashed #a3a4a5
	}
}

@media only screen and (max-width: 640px) {
	#cardSection02 .about-content .campaign-detail {
		margin-top: 0
	}
}

#cardSection02 .about-content .join-process {
	margin-top: 60px;
	width: calc(100% + 26px);
	margin-left: -13px
}

@media only screen and (max-width: 1024px) {
	#cardSection02 .about-content .join-process {
		width: 100%;
		margin: 30px 0 0 0
	}
}

#cardSection02 .about-content .join-process ul::after {
	content: '';
	display: table;
	clear: both
}

@media only screen and (max-width: 1024px) {
	#cardSection02 .about-content .join-process ul {
		font-size: 0;
		text-align: center
	}
}

#cardSection02 .about-content .join-process ul li {
	float: left;
	position: relative
}

@media only screen and (max-width: 1280px) {
	#cardSection02 .about-content .join-process ul li {
		font-size: 18px
	}
}

@media only screen and (max-width: 1024px) {
	#cardSection02 .about-content .join-process ul li {
		width: 30%;
		float: none;
		display: inline-block;
		vertical-align: top;
		margin-bottom: 40px
	}
}

@media only screen and (max-width: 800px) {
	#cardSection02 .about-content .join-process ul li {
		width: 48%;
		margin-bottom: 20px
	}

	#cardSection02 .about-content .join-process ul li:nth-child(odd) {
		clear: both;
		float: left
	}

	#cardSection02 .about-content .join-process ul li:nth-child(even) {
		float: right
	}
}

#cardSection02 .about-content .join-process ul li .box {
	width: 209px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	background: #fff;
	border: 1px solid #b2def1;
	border-radius: 12px;
	padding: 16px 12px;
	text-align: center;
	-webkit-box-shadow: 0 2px 12px 0 rgba(238, 238, 238, 0.5);
	box-shadow: 0 2px 12px 0 rgba(238, 238, 238, 0.5)
}

@media only screen and (max-width: 1280px) {
	#cardSection02 .about-content .join-process ul li .box {
		width: 100%
	}
}

@media only screen and (max-width: 640px) {
	#cardSection02 .about-content .join-process ul li .box {
		padding: 12px 8px
	}
}

#cardSection02 .about-content .join-process ul li+li {
	margin-left: 48px
}

#cardSection02 .about-content .join-process ul li+li::before {
	content: '';
	display: block;
	width: 22px;
	height: 43px;
	background: url(../images/ico_arr_step@2x.png) no-repeat center center;
	background-size: 100%;
	position: absolute;
	left: -35px;
	top: 130px
}

@media only screen and (max-width: 800px) {
	#cardSection02 .about-content .join-process ul li+li::before {
		display: none
	}
}

@media only screen and (max-width: 1024px) {
	#cardSection02 .about-content .join-process ul li+li {
		margin-left: 5%
	}
}

@media only screen and (max-width: 800px) {
	#cardSection02 .about-content .join-process ul li+li {
		margin-left: 0
	}
}

#cardSection02 .about-content .join-process ul li .txt-step {
	margin-bottom: 8px
}

#cardSection02 .about-content .join-process ul li .txt-step img {
	height: 27px
}

#cardSection02 .about-content .join-process ul li .ico-process {
	width: 177px;
	height: 167px;
	margin: 0 auto 16px
}

@media only screen and (max-width: 1024px) {
	#cardSection02 .about-content .join-process ul li .ico-process {
		width: 100%;
		height: auto
	}
}

@media only screen and (max-width: 800px) {
	#cardSection02 .about-content .join-process ul li .ico-process {
		width: auto;
		height: 180px
	}

	#cardSection02 .about-content .join-process ul li .ico-process img {
		max-height: 100%
	}
}

#cardSection02 .about-content .join-process ul li p {
	line-height: 1.5;
	min-height: 51px;
	font-size: 18px
}

@media only screen and (max-width: 640px) {
	#cardSection02 .about-content .join-process ul li p {
		font-size: 14px;
		min-height: auto
	}
}

#cardSection02 .about-content .join-process ul li .txt-gray {
	display: block;
	font-size: 16px
}

@media only screen and (max-width: 640px) {
	#cardSection02 .about-content .join-process ul li .txt-gray {
		font-size: 12px
	}
}

#cardSection02 .about-content .join-process ul li .btn-group {
	margin-top: 16px
}

#cardSection02 .about-content .join-process ul li .btn-group .btn-secondary {
	font-size: 16px
}

@media only screen and (max-width: 640px) {
	#cardSection02 .about-content .join-process ul li .btn-group {
		margin-top: 8px
	}
}

#cardSection02 .about-content .gift-list {
	width: calc(100% + 48px);
	margin: 60px 0 0 -24px;
	border-radius: 12px;
	-webkit-box-shadow: 0 2px 12px 0 rgba(238, 238, 238, 0.5);
	box-shadow: 0 2px 12px 0 rgba(238, 238, 238, 0.5);
	border: solid 2px #b2def1;
	background-color: #fff;
	text-align: center;
	padding: 43px 0 31px 0;
	font-size: 20px;
	font-weight: bold
}

@media only screen and (max-width: 1280px) {
	#cardSection02 .about-content .gift-list {
		width: 100%;
		margin-left: 0
	}
}

@media only screen and (max-width: 640px) {
	#cardSection02 .about-content .gift-list {
		font-size: 16px;
		margin-top: 22px
	}
}

#cardSection02 .about-content .gift-list .gift-item {
	display: inline-block;
	position: relative
}

@media only screen and (max-width: 640px) {
	#cardSection02 .about-content .gift-list .gift-item {
		display: block
	}
}

#cardSection02 .about-content .gift-list .gift-item+.gift-item {
	padding-left: 130px
}

#cardSection02 .about-content .gift-list .gift-item+.gift-item::before {
	content: '+';
	display: block;
	color: #1cabe2;
	font-weight: bold;
	font-size: 60px;
	position: absolute;
	left: 52px;
	top: 62px
}

@media only screen and (max-width: 640px) {
	#cardSection02 .about-content .gift-list .gift-item+.gift-item {
		padding-left: 0
	}

	#cardSection02 .about-content .gift-list .gift-item+.gift-item::before {
		position: static
	}
}

#cardSection02 .about-content .gift-list .img {
	font-size: 0;
	margin-bottom: 16px
}

#cardSection02 .about-content .gift-list .img span {
	display: inline-block;
	vertical-align: bottom
}

@media only screen and (max-width: 640px) {
	#cardSection02 .about-content .gift-list .img span {
		display: block;
		margin: 0 auto
	}
}

#cardSection02 .about-content .gift-list .item-1-1 {
	width: 269px
}

@media only screen and (max-width: 640px) {
	#cardSection02 .about-content .gift-list .item-1-1 {
		width: 200px
	}
}

#cardSection02 .about-content .gift-list .item-2-1 {
	width: 174px
}

@media only screen and (max-width: 640px) {
	#cardSection02 .about-content .gift-list .item-2-1 {
		width: 117px
	}
}

#cardSection02 .about-content .gift-list .item-2-2 {
	width: 154px
}

@media only screen and (max-width: 640px) {
	#cardSection02 .about-content .gift-list .item-2-2 {
		width: 103px
	}
}

#cardSection02 .about-content .gift-list .item-2-3 {
	width: 243px
}

@media only screen and (max-width: 640px) {
	#cardSection02 .about-content .gift-list .item-2-3 {
		width: 171px
	}
}

#cardSection03 {
	padding: 97px 0 226px 0;
	background: url(../images/bg_standard_section.png) repeat 0 0
}

@media only screen and (max-width: 1024px) {
	#cardSection03 {
		padding: 80px 0
	}
}

#cardSection03 .inner-wrap {
	width: 1600px;
	background: #fff;
	padding: 114px 0 120px 0;
	margin: 0 auto;
	border-radius: 40px
}

@media only screen and (max-width: 1600px) {
	#cardSection03 .inner-wrap {
		width: calc(100% - 32px);
		padding: 48px 0
	}
}

@media only screen and (max-width: 640px) {
	#cardSection03 .inner-wrap {
		width: calc(100% - 16px)
	}

	#cardSection03 .inner-wrap .inner {
		padding: 0 8px
	}
}

#cardSection03 .score-info {
	width: calc(100% + 48px);
	margin: 56px 0 0 -24px
}

@media only screen and (max-width: 1280px) {
	#cardSection03 .score-info {
		width: 100%;
		margin-left: 0
	}
}

@media only screen and (max-width: 1024px) {
	#cardSection03 .score-info {
		display: block;
		margin-top: 24px
	}
}

#cardSection03 .score-info .score-background {
	position: relative;
	width: 612px
}

#cardSection03 .score-info .score-background::before {
	content: '';
	display: block;
	width: 233px;
	height: 58px;
	background: url(../images/obj_orange_crayon@2x.png) no-repeat center center;
	background-size: 100%;
	position: absolute;
	left: -72px;
	bottom: 40px
}

@media only screen and (max-width: 1280px) {
	#cardSection03 .score-info .score-background::before {
		left: -8px
	}
}

@media only screen and (max-width: 640px) {
	#cardSection03 .score-info .score-background::before {
		width: 108px;
		height: 30px;
		bottom: 16px
	}
}

@media only screen and (max-width: 1280px) {
	#cardSection03 .score-info .score-background {
		width: 48%
	}
}

@media only screen and (max-width: 1024px) {
	#cardSection03 .score-info .score-background {
		width: 100%;
		text-align: center;
		margin-bottom: 40px
	}
}

@media only screen and (max-width: 640px) {
	#cardSection03 .score-info .score-background {
		margin-bottom: 24px
	}
}

#cardSection03 .score-info .score-list {
	width: 594px
}

#cardSection03 .score-info .score-list li {
	padding: 22px 27px 21px 88px;
	border-radius: 10px;
	-webkit-box-shadow: 0 2px 12px 0 rgba(238, 238, 238, 0.5);
	box-shadow: 0 2px 12px 0 rgba(238, 238, 238, 0.5);
	border: solid 2px #b2def1;
	background-color: #fff;
	position: relative;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center
}

@media only screen and (max-width: 640px) {
	#cardSection03 .score-info .score-list li {
		padding: 19px 24px 16px 72px
	}
}

#cardSection03 .score-info .score-list li+li {
	margin-top: 32px
}

@media only screen and (max-width: 1280px) {
	#cardSection03 .score-info .score-list li+li {
		margin-top: 3%
	}
}

#cardSection03 .score-info .score-list li .ico {
	position: absolute;
	left: 18px;
	top: 22px;
	display: block;
	width: 52px
}

@media only screen and (max-width: 640px) {
	#cardSection03 .score-info .score-list li .ico {
		width: 42px;
		top: 50%;
		margin-top: -21px
	}
}

#cardSection03 .score-info .score-list li strong {
	display: block;
	font-size: 22px
}

@media only screen and (max-width: 640px) {
	#cardSection03 .score-info .score-list li strong {
		font-size: 18px
	}
}

#cardSection03 .score-info .score-list li p {
	font-size: 16px;
	margin-top: 4px
}

@media only screen and (max-width: 640px) {
	#cardSection03 .score-info .score-list li p {
		width: 60%;
		font-size: 14px
	}
}

#cardSection03 .score-info .score-list li .score-num {
	position: absolute;
	right: 26px;
	top: 33px;
	color: #1cabe2;
	font-weight: bold;
	padding-left: 32px
}

#cardSection03 .score-info .score-list li .score-num::before {
	content: '';
	display: block;
	width: 23px;
	height: 22px;
	background: url(../images/ico_score_check@2x.png) no-repeat center center;
	background-size: 100%;
	position: absolute;
	left: 0;
	top: 0
}

@media only screen and (max-width: 640px) {
	#cardSection03 .score-info .score-list li .score-num {
		font-size: 20px;
		right: 16px;
		top: 42px
	}
}

@media only screen and (max-width: 1280px) {
	#cardSection03 .score-info .score-list {
		width: 50%
	}
}

@media only screen and (max-width: 1024px) {
	#cardSection03 .score-info .score-list {
		width: 100%
	}
}

#cardSection03 .txt-lgray {
	font-size: 20px;
	margin-top: 32px
}

@media only screen and (max-width: 1024px) {
	#cardSection03 .txt-lgray {
		font-size: inherit
	}
}

@media only screen and (max-width: 640px) {
	#cardSection03 .standard-content .flex:first-child {
		padding-top: 0
	}
}

#cardSection04 {
	background: #1cabe2;
	padding: 100px 0 188px 0;
	position: relative
}

@media only screen and (max-width: 1024px) {
	#cardSection04 {
		padding: 64px 0 116px 0
	}
}

#cardSection04 .inner {
	position: relative;
	z-index: 1
}

#cardSection04::before {
	content: '';
	display: block;
	width: 233px;
	height: 319px;
	background: url(../images/obj_yellow_rain@2x.png) no-repeat center center;
	background-size: 100%;
	position: absolute;
	left: 0;
	top: 600px
}

@media only screen and (max-width: 1024px) {
	#cardSection04::before {
		display: none
	}
}

#cardSection04::after {
	content: '';
	display: block;
	width: 460px;
	height: 230px;
	background: url(../images/obj_skyblue_paints@2x.png) no-repeat center center;
	background-size: 100%;
	position: absolute;
	right: 60px;
	top: 1250px;
	z-index: 0
}

@media only screen and (max-width: 1024px) {
	#cardSection04::after {
		display: none
	}
}

#cardSection04 .title-area {
	margin-bottom: 100px
}

#cardSection04 .title-area h4 {
	color: #fff
}

@media only screen and (max-width: 1280px) {
	#cardSection04 .title-area {
		margin-bottom: 40px
	}
}

@media only screen and (max-width: 640px) {
	#cardSection04 .title-area {
		margin-bottom: 32px
	}
}

#cardGallery {
	background: #12a1df;
	padding: 176px 0
}

#cardGallery .inner {
	width: 1600px
}

#cardGallery .inner+.inner {
	margin-top: 258px
}

#cardGallery .inner.obj-firecracker {
	position: relative;
	z-index: 1
}

#cardGallery .inner.obj-firecracker::after {
	content: '';
	display: block;
	width: 1920px;
	height: 861px;
	background: url(../images/bg_firecracker.png) no-repeat center top;
	background-size: 100%;
	position: absolute;
	left: 50%;
	margin-left: -960px;
	top: -258px;
	z-index: -1
}

#cardGallery .title-area {
	color: #fff;
	background: url(../images/obj_five_stars@2x.png) no-repeat center bottom;
	background-size: 212px;
	padding-bottom: 52px;
	margin-bottom: 108px
}

#cardGallery .title-area h4 {
	display: inline-block;
	position: relative
}

#cardGallery .title-area h4::before,
#cardGallery .title-area h4::after {
	content: '';
	display: block;
	width: 158px;
	height: 296px;
	background-size: 100%;
	background-position: 0 0;
	background-repeat: no-repeat;
	position: absolute;
	top: -100px
}

#cardGallery .title-area h4::before {
	background-image: url(../images/obj_laurel_left@2x.png);
	left: -168px
}

#cardGallery .title-area h4::after {
	background-image: url(../images/obj_laurel_right@2x.png);
	right: -168px
}

#cardGallery .title-area h4 span {
	display: block;
	color: #e2f0f6;
	font-size: 36px
}

#cardGallery .gallery-content {
	background: #fff;
	padding: 45px 0 138px 0;
	text-align: center;
	border: 3px solid #f5cb4f;
	border-radius: 17px;
	position: relative
}

#cardGallery .gallery-content.obj-balloon::before {
	content: '';
	width: 145px;
	height: 321px;
	background: url(../images/obj_balloon_left@2x.png) no-repeat center center;
	background-size: 100%;
	position: absolute;
	left: 0;
	top: -321px
}

#cardGallery .gallery-content.obj-balloon::after {
	content: '';
	width: 301px;
	height: 421px;
	background: url(../images/obj_balloon_right@2x.png) no-repeat center center;
	background-size: 100%;
	position: absolute;
	right: 0;
	top: -421px
}

#cardGallery .gallery-content .celebration-message {
	font-weight: bold;
	color: #f5cb4f;
	font-size: 37px
}

#cardGallery .gallery-content .tab-list {
	padding: 0 170px;
	margin-bottom: 112px
}

#cardGallery .gallery-content .tab-list ul {
	text-align: center;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between
}

#cardGallery .gallery-content .tab-list ul li button {
	font-size: 32px;
	padding: 0 40px;
	height: 60px;
	line-height: 62px;
	border-radius: 30px
}

#cardGallery .gallery-content .tab-list ul li button.is-active {
	background: #1cabe2;
	color: #fff
}

#cardGallery .gallery-content .tab-contents {
	display: none
}

#cardGallery .gallery-content .medal-title {
	position: relative;
	margin-top: 24px;
	margin-bottom: 80px
}

#cardGallery .gallery-content .medal-title span {
	display: inline-block;
	width: 158px
}

#cardGallery .gallery-content .medal-title.type-gold {
	background: url(../images/bg_gold_medal_line.png) no-repeat center center
}

#cardGallery .gallery-content .medal-title.type-silver {
	background: url(../images/bg_silver_medal_line.png) no-repeat center center
}

#cardGallery .gallery-content .medal-title.type-bronze {
	background: url(../images/bg_bronze_medal_line.png) no-repeat center center
}

#cardGallery .gallery-content .medal-list+.medal-list {
	margin-top: 80px
}

#cardGallery .gallery-content .medal-list ul {
	font-size: 0;
	text-align: center
}

#cardGallery .gallery-content .medal-list ul li {
	display: inline-block;
	text-align: left;
	width: 508px;
	margin-bottom: 80px
}

#cardGallery .gallery-content .medal-list ul li:nth-child(even) {
	margin-left: 148px
}

#cardGallery .gallery-content .medal-list ul li .gallery-image {
	position: relative;
	width: 508px;
	height: 358px;
	overflow: hidden
}

#cardGallery .gallery-content .medal-list ul li .gallery-image img {
	position: absolute;
	left: 50%;
	top: 50%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	max-width: none;
	height: 100%
}

#cardGallery .gallery-content .medal-list ul li .description {
	padding: 40px 0
}

#cardGallery .gallery-content .medal-list ul li .description .gallery-category {
	display: inline-block;
	color: #1cabe2;
	font-size: 24px;
	border: 2px solid #1cabe2;
	border-radius: 24px;
	padding: 0 40px;
	height: 48px;
	line-height: 50px;
	margin-bottom: 20px
}

#cardGallery .gallery-content .medal-list ul li .description .gallery-subject {
	font-size: 32px;
	color: #1cabe2;
	margin-bottom: 12px
}

#cardGallery .gallery-content .medal-list ul li .description .gallery-name {
	font-size: 24px;
	color: #999;
	margin-bottom: 16px;
	display: block
}

#cardGallery .gallery-content .medal-list ul li .description .gallery-text {
	font-size: 22px;
	color: #6d6d6d
}

#cardGallery .gallery-content .medal-list.type-frame ul li {
	margin-bottom: 40px;
	position: relative
}

#cardGallery .gallery-content .medal-list.type-frame ul li .gallery-image {
	z-index: 0;
	overflow: visible
}

#cardGallery .gallery-content .medal-list.type-frame ul li .gallery-image::before {
	content: '';
	display: block;
	width: 605px;
	height: 449px;
	background: url(../images/bg_frame@2x.png) no-repeat center center;
	background-size: 100%;
	position: absolute;
	left: 50%;
	top: 50%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	z-index: 1
}

#cardGallery .gallery-content .medal-list.type-frame ul li .description {
	padding: 100px 0
}

@media only screen and (max-width: 1600px) {
	#cardGallery .inner {
		width: 100%;
		padding: 0 12px
	}
}

@media only screen and (max-width: 1280px) {
	#cardGallery .title-area h4 {
		font-size: 40px
	}

	#cardGallery .title-area h4 span {
		font-size: 32px
	}

	#cardGallery .title-area h4::before,
	#cardGallery .title-area h4::after {
		width: 100px;
		height: 190px;
		top: -30px
	}

	#cardGallery .gallery-content.obj-balloon::before {
		width: 100px;
		height: 216px;
		top: -216px
	}

	#cardGallery .gallery-content.obj-balloon::after {
		width: 200px;
		height: 279px;
		top: -279px
	}

	#cardGallery .gallery-content .tab-list {
		padding: 0 40px
	}

	#cardGallery .gallery-content .medal-list ul {
		padding: 0 40px
	}

	#cardGallery .gallery-content .medal-list ul li {
		width: 48%
	}

	#cardGallery .gallery-content .medal-list ul li:nth-child(even) {
		margin-left: 4%
	}

	#cardGallery .gallery-content .medal-list ul li .gallery-image {
		width: 100%
	}

	#cardGallery .gallery-content .medal-list.type-frame ul li .gallery-image {
		height: 32vw;
		overflow: hidden
	}

	#cardGallery .gallery-content .medal-list.type-frame ul li .gallery-image::before {
		width: 100%
	}
}

@media only screen and (max-width: 1024px) {
	#cardGallery .gallery-content .tab-list ul li button {
		font-size: 24px
	}

	#cardGallery .gallery-content .medal-list ul li .description .gallery-category {
		font-weight: bold;
		font-size: 16px;
		height: 32px;
		line-height: 36px;
		padding: 0 20px
	}

	#cardGallery .gallery-content .medal-list ul li .description .gallery-subject {
		font-size: 26px
	}

	#cardGallery .gallery-content .medal-list ul li .description .gallery-name {
		font-size: 20px
	}

	#cardGallery .gallery-content .medal-list ul li .description .gallery-text {
		font-size: 16px
	}

	#cardGallery .gallery-content .medal-list.type-frame ul li .description {
		padding: 48px 0
	}

	#cardGallery .gallery-content .medal-list.type-frame ul li .gallery-image {
		height: 31.5vw
	}
}

@media only screen and (max-width: 640px) {
	#cardGallery {
		padding: 80px 0
	}

	#cardGallery .inner+.inner {
		margin-top: 60px
	}

	#cardGallery .inner.obj-firecracker::after {
		width: 100%;
		height: 258px;
		background-size: 100%;
		left: 0;
		top: -50px;
		margin-left: 0
	}

	#cardGallery .title-area {
		background-size: 120px;
		padding-bottom: 32px;
		margin-bottom: 50px
	}

	#cardGallery .title-area h4 {
		font-size: 40px
	}

	#cardGallery .title-area h4::before,
	#cardGallery .title-area h4::after {
		width: 50px;
		height: 95px;
		top: -10px
	}

	#cardGallery .title-area h4::before {
		left: -50px
	}

	#cardGallery .title-area h4::after {
		right: -50px
	}

	#cardGallery .title-area h4 span {
		font-size: 16px
	}

	#cardGallery .gallery-content {
		padding: 32px 0 80px 0
	}

	#cardGallery .gallery-content.obj-balloon::before {
		width: 32px;
		height: 100px;
		top: -88px
	}

	#cardGallery .gallery-content.obj-balloon::after {
		width: 40px;
		height: 95px;
		top: -78px
	}

	#cardGallery .gallery-content .celebration-message {
		font-size: 22px
	}

	#cardGallery .gallery-content .tab-list {
		margin-bottom: 56px;
		padding: 0 12px
	}

	#cardGallery .gallery-content .tab-list ul li button {
		width: 62px;
		font-size: 16px;
		height: 32px;
		line-height: 32px;
		padding: 0
	}

	#cardGallery .gallery-content .medal-title.type-gold {
		background-size: auto 6px
	}

	#cardGallery .gallery-content .medal-title span {
		width: 95px
	}

	#cardGallery .gallery-content .medal-list ul li {
		width: 100%;
		margin-bottom: 48px
	}

	#cardGallery .gallery-content .medal-list ul li .gallery-image {
		height: 48.5vw
	}

	#cardGallery .gallery-content .medal-list ul li:nth-child(even) {
		margin-left: 0
	}

	#cardGallery .gallery-content .medal-list ul li .description {
		padding: 32px 0 0 0
	}

	#cardGallery .gallery-content .medal-list ul li .description .gallery-category {
		margin-bottom: 16px
	}

	#cardGallery .gallery-content .medal-list ul li .description .gallery-subject {
		font-size: 20px;
		margin-bottom: 4px
	}

	#cardGallery .gallery-content .medal-list ul li .description .gallery-name {
		font-size: 16px;
		margin-bottom: 16px
	}

	#cardGallery .gallery-content .medal-list ul li .description .gallery-text {
		font-size: 14px
	}

	#cardGallery .gallery-content .medal-list.type-frame ul li .description {
		padding: 32px 0
	}

	#cardGallery .gallery-content .medal-list.type-frame ul li .gallery-image {
		height: 52.5vw
	}
}

.btn-group {
	font-size: 0
}

.btn {
	display: inline-block;
	-webkit-box-sizing: border-box;
	box-sizing: border-box
}

.btn-primary-arrow {
	background: #1cabe2;
	font-size: 24px;
	text-align: left;
	padding: 16px 90px 16px 46px;
	color: #fff;
	border-radius: 32px;
	position: relative
}

@media only screen and (max-width: 640px) {
	.btn-primary-arrow {
		padding: 16px 64px 16px 36px
	}
}

.btn-primary-arrow::before {
	content: '';
	display: block;
	width: 30px;
	height: 16px;
	background: url(../images/ico_arr_accordion@2x.png) no-repeat center center;
	background-size: 100%;
	position: absolute;
	right: 34px;
	top: 23px;
	-webkit-transition: 0.3s;
	transition: 0.3s
}

@media only screen and (max-width: 640px) {
	.btn-primary-arrow::before {
		width: 16px;
		height: 8px;
		right: 24px;
		top: 26px
	}
}

.btn-primary-arrow.is-active::before {
	-webkit-transform: rotate(180deg);
	transform: rotate(180deg)
}

@media only screen and (max-width: 1280px) {
	.btn-primary-arrow {
		font-size: 20px
	}

	.btn-primary-arrow::before {
		top: 20px
	}
}

@media only screen and (max-width: 640px) {
	.btn-primary-arrow {
		font-size: 16px
	}
}

.btn-download-white {
	background: #fff;
	text-align: left;
	font-weight: bold;
	font-size: 20px;
	border: 1px solid #979797;
	border-radius: 8px;
	padding: 20px 28px 20px 60px;
	position: relative
}

.btn-download-white::before {
	content: '';
	display: block;
	width: 22px;
	height: 23px;
	background: url(../images/ico_download@2x.png) no-repeat center center;
	background-size: 100%;
	position: absolute;
	left: 26px;
	top: 20px
}

@media only screen and (max-width: 1024px) {
	.btn-download-white {
		padding: 16px 28px 16px 60px;
		font-size: 16px
	}

	.btn-download-white::before {
		width: 16px;
		height: 17px;
		top: 16px
	}
}

@media only screen and (max-width: 640px) {
	.btn-download-white {
		font-size: 14px;
		padding: 16px 22px 16px 40px
	}

	.btn-download-white::before {
		left: 16px
	}
}

.ico-skyblue {
	display: inline-block;
	min-width: 68px;
	padding: 0 16px;
	height: 32px;
	line-height: 34px;
	color: #fff;
	font-weight: bold;
	font-size: 16px;
	background: #1cabe2;
	border-radius: 16px;
	text-align: center
}

@media only screen and (max-width: 640px) {
	.ico-skyblue {
		font-size: 14px;
		min-width: 58px;
		height: 28px;
		line-height: 30px
	}
}

.ico-blue {
	display: inline-block;
	min-width: 68px;
	padding: 0 16px;
	height: 32px;
	line-height: 34px;
	color: #fff;
	font-weight: bold;
	font-size: 16px;
	background: #2589c9;
	border-radius: 16px;
	text-align: center
}

@media only screen and (max-width: 640px) {
	.ico-blue {
		font-size: 14px;
		min-width: 58px;
		height: 28px;
		line-height: 30px
	}
}

.btn-primary {
	font-size: 20px;
	color: #fff;
	background: #374ea2;
	height: 58px;
	border-radius: 8px;
	text-align: center;
	width: 100%
}

@media only screen and (max-width: 640px) {
	.btn-primary {
		height: 44px;
		font-size: 14px
	}
}

.btn-secondary {
	font-size: 20px;
	color: #fff;
	background: #1cabe2;
	height: 58px;
	border-radius: 8px;
	text-align: center;
	width: 100%
}

@media only screen and (max-width: 640px) {
	.btn-secondary {
		height: 44px;
		font-size: 14px
	}
}

.btn-gray {
	font-size: 20px;
	color: #fff;
	background: #828385;
	height: 58px;
	border-radius: 8px;
	text-align: center;
	width: 100%
}

@media only screen and (max-width: 640px) {
	.btn-gray {
		height: 44px;
		font-size: 14px
	}
}

.form-item+.form-item {
	margin-top: 64px
}

.form-label {
	font-weight: 700;
	font-size: 20px;
	position: relative
}

.form-label .ui-checkbox-text,
.form-label .ui-radio-text {
	font-size: 20px
}

@media only screen and (max-width: 640px) {

	.form-label .ui-checkbox-text,
	.form-label .ui-radio-text {
		font-size: 16px
	}
}

.form-label+.form-group {
	margin-top: 32px
}

.form-label .accordion-opener {
	background: #2589c9;
	color: #fff;
	font-size: 16px;
	height: 38px;
	padding: 0 40px 0 16px;
	line-height: normal;
	min-width: 106px;
	position: absolute;
	right: 0;
	top: -5px
}

.form-label .accordion-opener::before {
	content: '';
	display: block;
	width: 18px;
	height: 18px;
	background: url("../images/ico_accordion_arrow@2x.png") no-repeat center center;
	background-size: 100%;
	position: absolute;
	right: 16px;
	top: 50%;
	margin-top: -8px;
	-webkit-transform: rotate(-180deg);
	transform: rotate(-180deg);
	-webkit-transition: -webkit-transform 0.3s;
	transition: -webkit-transform 0.3s;
	transition: transform 0.3s;
	transition: transform 0.3s, -webkit-transform 0.3s
}

@media only screen and (max-width: 640px) {
	.form-label {
		font-size: 16px;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-pack: justify;
		-ms-flex-pack: justify;
		justify-content: space-between;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center
	}

	.form-label .ui-checkbox-block {
		margin: 0
	}

	.form-label .accordion-opener {
		position: static;
		min-width: 96px;
		font-size: 14px;
		font-weight: 700
	}
}

.js-accordion-opened .form-label .accordion-opener::before {
	-webkit-transform: rotate(0);
	transform: rotate(0)
}

.form-tip {
	font-size: 16px;
	margin-top: 32px
}

.form-tip.type-icon {
	text-align: center
}

.form-tip.type-icon img {
	vertical-align: middle;
	margin-top: -4px;
	margin-right: 8px;
	display: inline-block
}

@media only screen and (max-width: 640px) {
	.form-tip {
		font-size: 14px;
		margin-top: 24px
	}
}

.form-table {
	background: #f8f9fa;
	padding: 32px;
	margin-top: 32px
}

@media only screen and (max-width: 640px) {
	.form-table {
		padding: 24px
	}
}

.ui-input-block+.ui-input-block {
	margin-top: 8px
}

.ui-input-block.type-zipcode {
	width: 100%;
	padding-right: 192px;
	position: relative
}

.ui-input-block.type-zipcode .btn-zipcode {
	position: absolute;
	right: 0;
	top: 0
}

.ui-input-block.type-full {
	width: 100%
}

.ui-input {
	width: 100%;
	border: 1px solid #e5e6e8;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	height: 56px;
	padding: 0 16px;
	font-size: 16px
}

.ui-input:-moz-read-only {
	background: #f8f9fa;
	color: #8d8d8d
}

.ui-input:read-only {
	background: #f8f9fa;
	color: #8d8d8d
}

@media only screen and (max-width: 640px) {
	.ui-input {
		font-size: 14px
	}
}

.ui-checkbox-block,
.ui-radio-block {
	position: relative;
	z-index: 0;
	display: inline-block;
	margin-right: 40px;
	vertical-align: top
}

.ui-checkbox-block.is-disable .ui-radio-label.checked .ui-radio-object,
.ui-radio-block.is-disable .ui-radio-label.checked .ui-radio-object {
	background-position: 0 -40px
}

.ui-checkbox-block.is-disable .ui-radio-object,
.ui-radio-block.is-disable .ui-radio-object {
	background-position: 0 -60px
}

.ui-checkbox-block.is-disable .ui-checkbox-label.checked .ui-checkbox-object,
.ui-radio-block.is-disable .ui-checkbox-label.checked .ui-checkbox-object {
	background-position: 0 -40px
}

.ui-checkbox-block.is-disable .ui-checkbox-object,
.ui-radio-block.is-disable .ui-checkbox-object {
	background-position: 0 -60px
}

.ui-checkbox,
.ui-radio {
	display: block;
	z-index: -1;
	height: 1px;
	overflow: hidden;
	color: transparent;
	border: 0;
	padding: 0;
	opacity: 0;
	background: none;
	position: absolute;
	width: 1px;
	margin: 0;
	cursor: pointer
}

.ui-checkbox:disabled+.ui-checkbox-label,
.ui-radio:disabled+.ui-checkbox-label {
	cursor: default
}

.ui-checkbox:disabled+.ui-checkbox-label .ui-checkbox-text,
.ui-radio:disabled+.ui-checkbox-label .ui-checkbox-text {
	color: #d9d9d9
}

.ui-checkbox:disabled+.ui-radio-label,
.ui-radio:disabled+.ui-radio-label {
	cursor: default
}

.ui-checkbox:disabled+.ui-radio-label .ui-radio-text,
.ui-radio:disabled+.ui-radio-label .ui-radio-text {
	color: #d9d9d9
}

.ui-checkbox-label,
.ui-radio-label {
	cursor: pointer;
	display: block;
	font-size: 0;
	line-height: 0
}

.ui-checkbox-text,
.ui-radio-text {
	display: inline-block;
	vertical-align: middle;
	font-size: 16px;
	line-height: 24px
}

@media only screen and (max-width: 640px) {

	.ui-checkbox-text,
	.ui-radio-text {
		font-size: 14px
	}
}

.ui-checkbox-object+.ui-checkbox-text,
.ui-checkbox-text+.ui-checkbox-object,
.ui-radio-object+.ui-radio-text,
.ui-radio-text+.ui-radio-object {
	margin-left: 8px
}

.ui-radio-object {
	border-radius: 10px;
	display: inline-block;
	vertical-align: middle;
	width: 24px;
	height: 24px;
	background: #fff;
	border-radius: 100%;
	border: 1px solid #e5e6e8;
	position: relative
}

.ui-radio-object::before {
	content: '';
	display: block;
	width: 14px;
	height: 14px;
	position: absolute;
	left: 5px;
	top: 5px;
	background: #fff;
	border-radius: 100%;
	-webkit-transform: scale(0);
	transform: scale(0);
	opacity: 0;
	-webkit-transition: 0.2s;
	transition: 0.2s
}

.ui-radio-label.checked .ui-radio-object::before {
	background: #1cabe2;
	-webkit-transform: scale(1);
	transform: scale(1);
	opacity: 1
}

.ui-checkbox-object {
	display: inline-block;
	vertical-align: text-bottom;
	width: 24px;
	height: 24px;
	border: 1px solid #d9d9d9
}

.ui-checkbox-label.checked .ui-checkbox-object {
	background: url("../images/ico_check@2x.png") no-repeat center center;
	background-size: 22px;
	border-color: #1cabe2
}

.ui-checkbox-block .ui-checkbox-object {
	position: absolute;
	top: 0
}

.ui-checkbox-block .ui-checkbox-text {
	margin-left: 32px
}

table {
	width: 100%
}

table th,
table td {
	border-top: 1px solid #b7b8ba;
	text-align: center;
	padding: 16px 0;
	font-size: 16px;
	line-height: 1.7
}

table th.a-left,
table td.a-left {
	text-align: left
}

table tr:first-child th,
table tr:first-child td {
	border: none
}

table th {
	font-weight: 700
}

table td {
	font-weight: normal
}

@media only screen and (max-width: 640px) {

	table th,
	table td {
		font-size: 14px;
		word-break: keep-all
	}
}

.faq-accordion {
	background: #fff;
	padding: 64px;
	border-radius: 40px;
	-webkit-box-shadow: 0 10px 12px 0 rgba(128, 128, 128, 0.5);
	box-shadow: 0 10px 12px 0 rgba(128, 128, 128, 0.5)
}

@media only screen and (max-width: 800px) {
	.faq-accordion {
		padding: 32px
	}
}

@media only screen and (max-width: 640px) {
	.faq-accordion {
		padding: 24px
	}
}

.faq-accordion .ui-accordion-item {
	border-bottom: 2px solid #1cabe2;
	margin-bottom: 8px
}

.faq-accordion .ui-accordion-header {
	position: relative;
	padding: 24px 0
}

.faq-accordion .ui-accordion-subject {
	font-weight: bold;
	position: relative;
	padding: 0 48px;
	line-height: 40px;
	display: block
}

@media only screen and (max-width: 1280px) {
	.faq-accordion .ui-accordion-subject {
		font-size: 20px
	}
}

@media only screen and (max-width: 640px) {
	.faq-accordion .ui-accordion-subject {
		font-size: 16px;
		line-height: 28px;
		padding-left: 32px
	}
}

.faq-accordion .ui-accordion-subject::before {
	content: '';
	display: block;
	width: 36px;
	height: 36px;
	background-image: url(../images/txt_q@2x.png);
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 100%;
	position: absolute;
	left: 0;
	top: 0
}

@media only screen and (max-width: 640px) {
	.faq-accordion .ui-accordion-subject::before {
		width: 24px;
		height: 24px
	}
}

.faq-accordion .ui-accordion-opener {
	text-indent: -9999px;
	overflow: hidden;
	display: block;
	font-size: 0;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%
}

.faq-accordion .ui-accordion-opener::before {
	content: '';
	display: block;
	width: 32px;
	height: 18px;
	background: url(../images/ico_accordion_opener@2x.png) no-repeat right center;
	background-size: 100%;
	position: absolute;
	right: 0;
	top: 50%;
	margin-top: -9px
}

@media only screen and (max-width: 640px) {
	.faq-accordion .ui-accordion-opener::before {
		width: 16px;
		height: 9px
	}
}

.faq-accordion .is-active .ui-accordion-opener::before {
	-webkit-transform: rotate(180deg);
	transform: rotate(180deg)
}

.faq-accordion .ui-accordion-body {
	display: none
}

.faq-accordion .ui-accordion-contents {
	position: relative;
	padding: 4px 0 40px 48px;
	font-size: 20px;
	line-height: 1.6
}

@media only screen and (max-width: 640px) {
	.faq-accordion .ui-accordion-contents {
		font-size: 16px;
		padding-left: 32px
	}
}

.faq-accordion .ui-accordion-contents::before {
	content: '';
	display: block;
	width: 36px;
	height: 36px;
	background-image: url(../images/txt_a@2x.png);
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 100%;
	position: absolute;
	left: 0;
	top: 0
}

@media only screen and (max-width: 640px) {
	.faq-accordion .ui-accordion-contents::before {
		width: 24px;
		height: 24px
	}
}

.slick-slider {
	position: relative;
	display: block;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-touch-callout: none;
	-khtml-user-select: none;
	-ms-touch-action: pan-y;
	touch-action: pan-y;
	-webkit-tap-highlight-color: transparent
}

.slick-list {
	position: relative;
	display: block;
	overflow: hidden;
	margin: 0;
	padding: 0
}

.slick-list:focus {
	outline: none
}

.slick-list.dragging {
	cursor: pointer;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0)
}

.slick-track {
	position: relative;
	top: 0;
	left: 0;
	display: block;
	margin-left: auto;
	margin-right: auto
}

.slick-track:before,
.slick-track:after {
	display: table;
	content: ''
}

.slick-track:after {
	clear: both
}

.slick-loading .slick-track {
	visibility: hidden
}

.slick-slide {
	display: none;
	float: left;
	height: 100%;
	min-height: 1px
}

[dir='rtl'] .slick-slide {
	float: right
}

.slick-slide img {
	display: block
}

.slick-slide.slick-loading img {
	display: none
}

.slick-slide.dragging img {
	pointer-events: none
}

.slick-initialized .slick-slide {
	display: block
}

.slick-loading .slick-slide {
	visibility: hidden
}

.slick-vertical .slick-slide {
	display: block;
	height: auto;
	border: 1px solid transparent
}

.slick-arrow.slick-hidden {
	display: none
}

#modal {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.45);
	z-index: 51;
	overflow-y: scroll;
	display: none
}

#modal .layer {
	position: absolute;
	left: 50%;
	top: 40px;
	-webkit-transform: translate(-50%, 0);
	transform: translate(-50%, 0);
	background: #fff;
	padding: 16px 32px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	margin-bottom: 120px
}

#modal .modal-header {
	position: relative;
	padding-bottom: 10px;
	border-bottom: 1px solid #1cabe2
}

#modal .modal-header h2 {
	font-size: 24px;
	color: #1cabe2;
	line-height: 1.7
}

#modal .modal-header .modal-close {
	width: 32px;
	background: transparent;
	position: absolute;
	right: 0;
	top: 3px
}

#modal #modalGuide {
	width: 880px
}

@media only screen and (max-width: 800px) {
	#modal #modalGuide {
		width: 100%;
		top: 0
	}
}

#modal #modalGuide .modal-body {
	padding: 60px 0 36px 0
}

#modal #modalGuide .warning-message-text {
	text-align: left;
	font-size: 18px;
	margin-top: 24px
}

@media only screen and (max-width: 640px) {
	#modal #modalGuide .warning-message-text {
		font-size: 14px
	}
}

#modal #modalGuide .accept-title {
	text-align: center;
	margin: 0 0 32px 0
}

@media only screen and (max-width: 640px) {
	#modal #modalGuide .accept-title {
		padding: 0 24px
	}
}

#modal #modalGuide .accept-title span {
	display: inline-block;
	position: relative
}

#modal #modalGuide .accept-title span::before,
#modal #modalGuide .accept-title span::after {
	content: '';
	display: block;
	width: 33px;
	height: 24px;
	background-size: 100%;
	background-repeat: no-repeat;
	background-position: center center;
	position: absolute;
	top: -24px
}

#modal #modalGuide .accept-title span::before {
	background-image: url(../images/ico_quotes_left@2x.png);
	left: -50px
}

@media only screen and (max-width: 640px) {
	#modal #modalGuide .accept-title span::before {
		left: -10px;
		width: 24px;
		height: 20px
	}
}

#modal #modalGuide .accept-title span::after {
	background-image: url(../images/ico_quotes_right@2x.png);
	right: -50px
}

@media only screen and (max-width: 640px) {
	#modal #modalGuide .accept-title span::after {
		right: -10px;
		width: 24px;
		height: 20px
	}
}

@media only screen and (max-width: 1280px) {
	#modal #modalGuide .accept-title {
		font-size: 24px
	}
}

@media only screen and (max-width: 640px) {
	#modal #modalGuide .accept-title {
		font-size: 18px
	}
}

#modal #modalGuide .accept-example-item {
	border-radius: 30px;
	padding: 32px;
	background: #fff;
	text-align: center
}

#modal #modalGuide .accept-example-item .type-title {
	font-weight: bold;
	font-size: 20px
}

#modal #modalGuide .accept-example-item .type-title .ico {
	display: block;
	width: 48px;
	height: 48px;
	background-size: 48px;
	margin: 0 auto 10px;
	background-repeat: no-repeat;
	background-position: center center
}

@media only screen and (max-width: 640px) {
	#modal #modalGuide .accept-example-item .type-title {
		font-size: 16px
	}

	#modal #modalGuide .accept-example-item .type-title .ico {
		width: 32px;
		height: 32px;
		background-size: 100%
	}
}

#modal #modalGuide .accept-example-item .type-text {
	margin-top: 16px;
	font-size: 18px
}

@media only screen and (max-width: 640px) {
	#modal #modalGuide .accept-example-item .type-text {
		font-size: 14px
	}
}

#modal #modalGuide .accept-example-item.type-pass {
	border: 1px solid #b2def1
}

#modal #modalGuide .accept-example-item.type-pass .type-title .ico {
	background-image: url(../images/ico_o@2x.png)
}

#modal #modalGuide .accept-example-item.type-pass .type-image-item {
	width: 420px;
	position: relative;
	margin: 32px auto 0
}

@media only screen and (max-width: 640px) {
	#modal #modalGuide .accept-example-item.type-pass .type-image-item {
		width: 90%
	}
}

#modal #modalGuide .accept-example-item.type-pass .type-image-item .arrow {
	font-size: 14px;
	white-space: nowrap;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	position: absolute;
	right: -24px;
	top: 0;
	width: 11px;
	height: 100%;
	background: url(../images/ico_vertical_arrow@2x.png) no-repeat center top;
	background-size: 100% 100%;
	text-indent: 10px
}

#modal #modalGuide .accept-example-item.type-fail {
	border: 1px solid #fd8882;
	margin-top: 32px;
	font-size: 18px
}

#modal #modalGuide .accept-example-item.type-fail .type-title .ico {
	background-image: url(../images/ico_x@2x.png)
}

#modal #modalGuide .accept-example-item.type-fail .type-image-list {
	margin-top: 40px
}

#modal #modalGuide .accept-example-item.type-fail .type-image-list::after {
	content: '';
	display: table;
	clear: both
}

#modal #modalGuide .accept-example-item.type-fail .type-image-item {
	width: 357px;
	float: left;
	margin-bottom: 50px
}

#modal #modalGuide .accept-example-item.type-fail .type-image-item .txt {
	margin-top: 24px
}

#modal #modalGuide .accept-example-item.type-fail .type-image-item .c-red {
	color: #e2231a
}

#modal #modalGuide .accept-example-item.type-fail .type-image-item:nth-child(even) {
	float: right
}

@media only screen and (max-width: 800px) {
	#modal #modalGuide .accept-example-item.type-fail .type-image-item {
		width: 49%
	}

	#modal #modalGuide .accept-example-item.type-fail .type-image-item .txt {
		font-size: 16px
	}
}

@media only screen and (max-width: 640px) {
	#modal #modalGuide .accept-example-item.type-fail .type-image-item {
		width: 100%
	}

	#modal #modalGuide .accept-example-item.type-fail .type-image-item .txt {
		font-size: 14px
	}
}

@media only screen and (max-width: 640px) {
	#modal .layer {
		width: calc(100% - 40px);
		padding: 16px
	}

	#modal .modal-header h2 {
		font-size: 18px
	}
}

#cardSection01 .title-area h2 {
	opacity: 0;
	position: relative;
	top: 50px;
	-webkit-transition: 0.5s;
	transition: 0.5s
}

#cardSection01 .title-area p {
	opacity: 0;
	position: relative;
	top: 50px;
	-webkit-transition: 0.5s;
	transition: 0.5s
}

#cardSection01 .title-area .share-sns-list {
	opacity: 0;
	top: 100px;
	-webkit-transition: 0.5s;
	transition: 0.5s
}

#cardSection01 .btn-join {
	bottom: -40px;
	opacity: 0;
	-webkit-transition: 0.5s;
	transition: 0.5s
}

#cardSection01.is-active .title-area h2 {
	opacity: 1;
	top: 0;
	-webkit-transition-delay: 0.4s;
	transition-delay: 0.4s
}

#cardSection01.is-active .title-area p {
	opacity: 1;
	top: 0;
	-webkit-transition-delay: 0.6s;
	transition-delay: 0.6s
}

#cardSection01.is-active .title-area .share-sns-list {
	opacity: 1;
	top: 32px;
	-webkit-transition-delay: 0.8s;
	transition-delay: 0.8s
}

#cardSection01.is-active .btn-join {
	bottom: 40px;
	opacity: 1;
	-webkit-transition-delay: 1s;
	transition-delay: 1s
}

@-webkit-keyframes objectBrush {
	0% {
		-webkit-transform: rotate(0);
		transform: rotate(0)
	}

	50% {
		-webkit-transform: rotate(-10deg);
		transform: rotate(-10deg)
	}

	100% {
		-webkit-transform: rotate(0);
		transform: rotate(0)
	}
}

@keyframes objectBrush {
	0% {
		-webkit-transform: rotate(0);
		transform: rotate(0)
	}

	50% {
		-webkit-transform: rotate(-10deg);
		transform: rotate(-10deg)
	}

	100% {
		-webkit-transform: rotate(0);
		transform: rotate(0)
	}
}

@-webkit-keyframes objectRotate {
	0% {
		-webkit-transform: rotate(0);
		transform: rotate(0)
	}

	25% {
		-webkit-transform: rotate(-5deg);
		transform: rotate(-5deg)
	}

	50% {
		-webkit-transform: rotate(0);
		transform: rotate(0)
	}

	75% {
		-webkit-transform: rotate(5deg);
		transform: rotate(5deg)
	}

	100% {
		-webkit-transform: rotate(0);
		transform: rotate(0)
	}
}

@keyframes objectRotate {
	0% {
		-webkit-transform: rotate(0);
		transform: rotate(0)
	}

	25% {
		-webkit-transform: rotate(-5deg);
		transform: rotate(-5deg)
	}

	50% {
		-webkit-transform: rotate(0);
		transform: rotate(0)
	}

	75% {
		-webkit-transform: rotate(5deg);
		transform: rotate(5deg)
	}

	100% {
		-webkit-transform: rotate(0);
		transform: rotate(0)
	}
}

@-webkit-keyframes objectPalette {
	0% {
		-webkit-transform: translate(0, 0);
		transform: translate(0, 0)
	}

	50% {
		-webkit-transform: translate(0, -30px);
		transform: translate(0, -30px)
	}

	100% {
		-webkit-transform: translate(0, 0);
		transform: translate(0, 0)
	}
}

@keyframes objectPalette {
	0% {
		-webkit-transform: translate(0, 0);
		transform: translate(0, 0)
	}

	50% {
		-webkit-transform: translate(0, -30px);
		transform: translate(0, -30px)
	}

	100% {
		-webkit-transform: translate(0, 0);
		transform: translate(0, 0)
	}
}

@-webkit-keyframes objectZoom {
	0% {
		opacity: 0;
		-webkit-transform: scale(0);
		transform: scale(0)
	}

	100% {
		opacity: 1;
		-webkit-transform: scale(1);
		transform: scale(1)
	}
}

@keyframes objectZoom {
	0% {
		opacity: 0;
		-webkit-transform: scale(0);
		transform: scale(0)
	}

	100% {
		opacity: 1;
		-webkit-transform: scale(1);
		transform: scale(1)
	}
}

#cardSection02 .subject-content::before {
	-webkit-animation: objectBrush 1.5s linear infinite;
	animation: objectBrush 1.5s linear infinite
}

#cardSection02 .subject-content::after {
	-webkit-animation: objectPalette 3s linear infinite;
	animation: objectPalette 3s linear infinite
}

#cardSection02 .about-content .join-process ul li .ico-process {
	-webkit-animation: objectRotate 2.5s linear infinite;
	animation: objectRotate 2.5s linear infinite
}

#cardSection03 .score-info .score-list li .ico {
	-webkit-transform: scale(0);
	transform: scale(0);
	opacity: 0;
	-webkit-transition: all 0.4s;
	transition: all 0.4s
}

#cardSection03 .score-info .score-list li .score-num {
	opacity: 0;
	-webkit-transform: scaleX(-1);
	transform: scaleX(-1);
	-webkit-transition: all 1s;
	transition: all 1s;
	-webkit-transition-delay: 0.8s;
	transition-delay: 0.8s
}

#cardSection03.is-active .score-info .score-list li .score-num {
	-webkit-transform: scaleX(1);
	transform: scaleX(1);
	opacity: 1
}

#cardSection03.is-active .score-info .score-list li .ico {
	opacity: 1;
	-webkit-transform: scale(1);
	transform: scale(1)
}

#cardSection03.is-active .score-info .score-list li:nth-child(2) .ico {
	-webkit-transition-delay: 0.3s;
	transition-delay: 0.3s
}

#cardSection03.is-active .score-info .score-list li:nth-child(3) .ico {
	-webkit-transition-delay: 0.6s;
	transition-delay: 0.6s
}

#cardSection04::before {
	-webkit-animation: objectPalette 3s linear infinite;
	animation: objectPalette 3s linear infinite
}

#cardSection04::after {
	-webkit-animation: objectPalette 5s linear infinite;
	animation: objectPalette 5s linear infinite
}