<!DOCTYPE html>
<html lang="ko">
<head>
<!--[if IE]><script type="text/javascript">
        // Fix for IE ignoring relative base tags.
        (function() {
            var baseTag = document.getElementsByTagName('base')[0];
            baseTag.href = baseTag.href;
        })();
</script><![endif]-->
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=yes">
<meta property="og:title" content="유니세프 달력 그림 그리기 공모전"/>
<meta property="og:type" content="website"/>
<meta property="og:url" content=""/>
<meta property="og:image" content=""/>
<meta property="og:description" content="유니세프아동친화사회 만들기 '내가 살고 싶은 우리 동네를 그려 주세요!'"/>
<script src="//developers.kakao.com/sdk/js/kakao.min.js"></script>
<script src="assets/js/jquery-3.6.0.min.js"></script>		
<script src="assets/js/slick.min.js"></script>
<script src="assets/js/YTPlayer.js"></script>
<script src="assets/js/commonUi.js"></script>
<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
<link rel="stylesheet" href="assets/css/base.css">
<link rel="stylesheet" href="assets/css/media.css">
<link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
<title>유니세프 달력 그림 그리기 공모전</title>
<script>
    function shareTwitter() {
        var sendText = "유니세프 달력 그림 그리기 공모전"; // 전달할 텍스트
        var sendUrl = window.document.location.href; // 전달할 URL
        window.open("https://twitter.com/intent/tweet?text=" + sendText + "&url=" + sendUrl);
    }

    function shareFacebook() {
        var sendUrl = window.document.location.href; // 전달할 URL
        window.open("http://www.facebook.com/sharer/sharer.php?u=" + sendUrl);
    }

    // Kakao 공유 동작 function
    function shareKakao() {
        Kakao.init('04bfa4a2dd54e4f2301e6ebce0b90851');    

        var sendUrl = window.document.location.href; // 전달할 URL
        // Kakao 버튼 생성
        Kakao.Link.createDefaultButton({
            container : '#btnKakao',            // kakao button
            objectType : 'feed',
            content : {
                title : "유니세프 달력 그림 그리기 공모전",        
                description : "유니세프 달력 그림 그리기 공모전",
                imageUrl : "",
                link : {
                    mobileWebUrl : sendUrl,
                    webUrl : sendUrl
                }
            },
            
        });
    }

    function closeModal() {
        $('#modal').hide();
    }

    $(function() {
		shareKakao();  
	});    
</script>

</head>
<body>
<div id="wrap">
    <header id="header">
        <div class="inner">
            <h1>
                <a href="/">
                    <span style="display:none;">로고</span>
                </a>
            </h1>
            <button type="button" class="btn-mobile-menu" onclick="javascript:mobileMenuToggle()">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <div class="global-menu">
                <ul>
                    <li class="menu-01">
                        <button type="button">공모전 안내</button>
                    </li>
                    <li class="menu-02">
                        <button type="button">참여 방법</button>
                    </li>
                    <li class="menu-03">
                        <button type="button">시상 및 심사기준</button>
                    </li>
                    <li class="menu-04">
                        <button type="button">FAQ</button>
                    </li>
                    <!-- <li class="menu-05">
                        <button type="button">수상작 갤러리</button>
                    </li> -->
                </ul>
            </div>
        </div>
    </header>
    <section id="cardSection01" class="main-section">
        <div class="bg">
            <img src="assets/images/bg_main_card.png" alt="">
        </div>
        <div class="btn-join">
            <button type="button" onclick="javascript:joinSection()">
                <span>공모전<br>참여하기</span>
                <img src="assets/images/btn_join_us@2x.png" alt="참여하기">
                <img src="assets/images/join_pencil.png" alt="펜">
            </button>
        </div>
        
        <div class="inner">
            <div class="flex">
                <div class="title-area">
                    <h2>
                        유니세프 <br>
                        <span>달력 그림 그리기</span><br>
                        <b>공모전</b>
                    </h2>
                    <p>내가 살고 싶은 우리 동네를 그려 주세요!</p>
                    <div class="share-sns-list">
                        <ul>
                            <li class="sns type-link">
                                <a href="#" onclick="clip(); return false;">
                                    <img src="assets/images/ico_share_link@2x.png" alt="링크주소로 공유하기">
                                </a>
                            </li>
                            <li class="sns type-fb">
                                <a href="#" onclick="shareFacebook();">
                                    <img src="assets/images/ico_share_fb@2x.png" alt="페이스북으로 공유하기">
                                </a>
                            </li>
                            <li class="sns type-insta">
                                <a href="#" onclick="shareTwitter();">
                                    <img src="assets/images/ico_share_tw@2x.png" alt="트위터로 공유하기">
                                </a>
                            </li>
                            <li class="sns type-kakao">
                                <a href="#" id="btnKakao">
                                    <img src="assets/images/ico_share_kakao@2x.png" alt="카카오톡으로 공유하기">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                
                <div class="arrow"><img src="assets/images/main_arrow.png" alt="main_arrow"></div>
            </div>
        </div>
    </section>
    <section id="cardSection02" class="contents-section">
        <div class="inner">
            <div class="title-area">
                <h4>공모전 안내</h4>
            </div>
            <div class="content-area subject-content">
                <p>공모주제<b>유니세프아동친화사회 만들기</b></p>

                <div class="txt-emphasis">
                    내가 살고 싶은 <br>
                    <b>우리 동네를 <br class="br_m">그려 주세요<i>!</i></b>
                </div>

                <div class="txt-empsub">
                    <b>*우리 동네는</b> 우리 어린이들이 생활하고 있는 우리집, <br class="br_m">학교, 공원, 놀이터, 학원 등 모든 공간을 말합니다! <br>
                    <p>예) 내가 다니고 싶은 학교, 내가 놀고 싶은 놀이터, <br class="br_m">웃음이 가득한 우리집 ~ 내가 바라는 우리 동네 모습을 <br class="br_m">마음껏 자유롭게 표현해 주세요!</p>
                </div>

                <div class="button">
                    <p>
                        유니세프한국위원회는 어린이와 <br class="br_m">부모·보호자가 생활하는 공간 모두를 <br class="br_m">어린이에게 친화적인 환경을 <br class="br_pc">만들기 위해 
                        <span>아동친화도시, 아동친화기업, <br class="br_m">아동친화학교, 아동친화사법</span> 등을 <br class="br_m">추진하고 있습니다.
                    </p>
                    <a href="https://www.unicef.or.kr/what-we-do/advocacy-for-children/public-private-partnership/child-friendly-cities" target="_blank" title="유니세프아동친화사회 만들기">유니세프아동친화사회 만들기 <span>자세히 보기</span></a>
                </div>
            </div>
        </div>
        <div class="swiper_wrap">
            <h2>
                <b>전 세계 어린이들이 꿈꾸는 행복한 지구촌 마을을 <br class="br_m">그린 그림</b>입니다. <br>
                유니세프는 모든 어린이가 행복한 세상을 위해, <br class="br_m">지금 이 순간에도 전 세계 어린이를 지킵니다.
            </h2>
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="assets/images/slide01.png" alt="work01"></div>
                    <div class="swiper-slide"><img src="assets/images/slide02.png" alt="work02"></div>
                    <div class="swiper-slide"><img src="assets/images/slide03.png" alt="work03"></div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-buttons swiper-button-next"></div>
            <div class="swiper-buttons swiper-button-prev"></div>
        </div>
    </section>

    <section id="cardSection02_2" class="contents-section">
        <div class="inner" id="cardSection0202">
            <div class="title-area">
                <h4>참여 방법</h4>
            </div>
            <div class="content-area about-content">
                <div class="about-cover">
                    <img src="assets/images/sec2_bg02.png" alt="">
                </div>
                <div class="campaign-detail">
                    <div class="flex flex-contents">
                        <div>
                            <p class="detail-title"><span>[</span> 공모일정 <span>]</span></p>
                            <ul class="detail-list">
                                <li>
                                    <span class="ico-yellow">접수기간</span>
                                    <p>
                                        <strong class="emphasis">2022년 7월 19일(화) ~ 08월 22일(월)</strong>
                                    </p>
                                </li>
                                <li>
                                    <span class="ico-normal">작품심사</span>
                                    <p>2022년 08월 23일(화) ~ 09월 05일(월)</p>
                                </li>
                                <li>
                                    <span class="ico-normal">시상발표</span>
                                    <p>2022년 09월 07일(수)</p>
                                </li>
                            </ul>
                        </div>
                        <div>
                            <p class="detail-title"><span>[</span> 참가대상 <span>]</span></p>
                            <ul class="detail-list second">
                                <li>
                                    <p>국내외 모든 어린이 (만 18세 미만)</p>
                                    <p class="attention">
                                        * 학교, 학원 등 단체 접수 가능합니다. <br class="br_m">사전에 전화 문의 바랍니다. <br>   
                                        <span>전화 02-721-5132 (평일 09:00~18:00)</span>                                  
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="flex" id="joinSection">
                        <div>
                            <p class="detail-title">
                                <span>[</span> 접수 방법 <span>]</span>
                                <em>공모전 참여는 유니세프 홈페이지 회원가입 후 접수 가능합니다.</em>
                                <em class="irrelevant">* 공모전 접수는 후원 참여와 무관합니다.</em>
                            </p>
                            <ul class="detail-list type-dots">
                                <li><span>1</span>
                                    ‘내가 살고 싶은 우리 동네를 그려 주세요!’ 에 대해 상상한 다음, 그림을 그려주세요. <br>
                                    <p>* 우리동네는 우리 어린이들이 생활하고 있는 우리집, 학교, 공원, 놀이터, 학원 등 모든 공간을 말합니다!</p>
                                </li>
                                <li><span>2</span>
                                    작품 크기는 A5 사이즈 또는 그에 준하는 용지에 그려주세요. (210mm x 148mm)
                                </li>
                                <li><span>3</span>
                                    작품의 도구는 자유롭게 선택 가능 (크레파스, 색연필, 물감, 스마트 패드 등)
                                </li>
                                <li><span>4</span>
                                    본 페이지의 <b class="emphasis">“공모전 참여하기”</b> 버튼을 클릭하여 <b class="emphasis">온라인 접수</b>를 해 주세요.
                                </li>
                            </ul>
                            
                            <div class="join-process">
                                <ul>
                                    <li>
                                        <ul class="box">
                                            <li class="txt-step">Step 1</li>
                                            <li class="ico-process">
                                                <img src="assets/images/ico_arr_step1.png" alt="">
                                            </li>
                                            <li class="txt-desc">
                                                내가 살고 싶은 우리 동네를 
                                                그려 주세요!
                                                <p>주제 떠올리며 상상하기</p>
                                            </li>
                                        </ul>
                                        
                                    </li>
                                    <li>
                                        <ul class="box">
                                            <li class="txt-step">Step 2</li>
                                            <li class="ico-process">
                                                <img src="assets/images/ico_arr_step2.png" alt="">
                                            </li>
                                            <li class="txt-desc">
                                                주제에 맞는 그림 그리기
                                                <p>A5 : 210mm x 148mm</p>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <ul class="box">
                                            <li class="txt-step">Step 3</li>
                                            <li class="ico-process">
                                                <img src="assets/images/ico_arr_step3.png" alt="">
                                            </li>
                                            <li class="txt-desc">
                                                그림 사진촬영 또는 스캔
                                                <p>온라인에서 그린 그림은 파일(GIF, JPG, PNG)로 저장하여 등록</p>
                                            </li>
                                            <li class="btn-group">
                                                <button type="button" class="btn btn-primary">
                                                    <span>작품 접수 가이드</span>
                                                </button>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <ul class="box">
                                            <li class="txt-step">Step 4</li>
                                            <li class="ico-process">
                                                <img src="assets/images/ico_arr_step4.png" alt="">
                                            </li>
                                            <li class="txt-desc">온라인으로 그림 등록하기</li>
                                            <li class="btn-group">
                                                <button type="button" class="btn btn-primary2">
                                                    <span>공모전 출품하기</span>
                                                </button>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="flex">
                        <div>
                            <p class="detail-title"><span>[</span> 참가 기념품 <span>]</span></p>
                            <div class="gift-list">
                                <div class="gift-item item1">
                                    <div class="img">
                                        <span class="item-1-1">
                                            <img src="assets/images/gift_postcard.png" alt="gift_postcard">
                                        </span>
                                    </div>
                                    <p>유니세프 최초의 카드 그림 엽서 1매</p>
                                </div>
                                <div class="gift-item item2">
                                    <div class="img">
                                        <span class="item-2-1">
                                            <img src="assets/images/gift_wappen.png" alt="gift_wappen">
                                        </span>
                                    </div>
                                    <p>카드 그림 그리기 와펜 3종</p>
                                </div>
                            </div>
                            <ul class="detail-list type-dots">
                                <li>참여자 중 선착순 1,000분께 소정의 기념품을 보내드립니다.</li>
                                <li>기념품의 발송은 8월 초부터 시작되며, 작품 등록시 작성해 주신 주소로 우편 발송 됩니다.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="cardSection03" class="contents-section">
       
            <div class="inner">
                <div class="title-area">
                    <h4>시상 및 심사 기준</h4>
                </div>
                <div class="content-area standard-content">
                    <div class="flex">
                        <div class="score-background">
                            <img src="assets/images/awards_img.png" alt="시상 및 심사 기준 이미지">
                        </div>
                        <div class="score-list">
                            <div class="detail-title">
                                <span><em>[</em> 심사 기준 <em>]</em></span>
                            </div>
                            <ol>
                                <li>
                                    <div>
                                        <div class="score-num">
                                            <b>50</b>
                                            <span>점</span>
                                        </div>
                                        <div class="txt">
                                            <strong>주제 적합성</strong>
                                            <p>작품을 주제에 적절하게<br> 잘 구성하였는가?</p>
                                        </div>
                                        
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <div class="score-num">
                                            <b>25</b>
                                            <span>점</span>
                                        </div>
                                        <div class="txt">
                                            <strong>창작성</strong>
                                            <p>작품을 창의적으로<br> 잘 담아냈는가?</p>
                                        </div>
                                        
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <div class="score-num">
                                            <b>25</b>
                                            <span>점</span>
                                        </div>
                                        <div class="txt">
                                            <strong>표현성</strong>
                                            <p>전달하고자하는 이야기를<br> 잘 표현하였는가?</p>
                                        </div>
                                        
                                    </div>
                                </li>
                            </ol>
                            <ul class="detail-list type-dots">
                                <li>심사위원회를 통해 유치부, 초등부, 중등부, 고등부로 구분하여 심사합니다.</li>
                                <li>공모 주제에 부합하고, 공감을 줄 수 있는 그림을 기준으로 심사합니다.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="flex">
                        <div class="detail-title">
                            <span><em>[</em> 시상 내역 <em>]</em></span>
                        </div>
                        <div class="round-top">
                            수상한 모든 작품들은 <span>2023년<br class="br_m"> 유니세프 탁상용 달력</span>으로 만들어질 예정입니다!
                        </div>
                        <span>유치부, 초등부, 중등부, 고등부 각 금상 1명, 은상 2명, 장려상 10명 (총 52명)</span>
                        <div class="round-table">
                            <table>
                                <colgroup>
                                    <col>
                                    <col>
                                    <col>
                                    <col>
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th colspan="2">부문</th>
                                        <th>시상</th>
                                        <th>인원(명)</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="row row1">
                                        <th>유치부</th>
                                        <td colspan="3">
                                            <table>
                                                <tr>
                                                    <td>금상</td>
                                                    <td>상장 및 상품</td>
                                                    <td>1명</td>
                                                </tr>
                                                <tr>
                                                    <td>은상</td>
                                                    <td>상장 및 상품</td>
                                                    <td>2명</td>
                                                </tr>
                                                <tr>
                                                    <td>장려상</td>
                                                    <td>상장 및 상품</td>
                                                    <td>10명</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr class="row row2">
                                        <th>초등부</th>
                                        <td colspan="3">
                                            <table>
                                                <tr>
                                                    <td>금상</td>
                                                    <td>상장 및 상품</td>
                                                    <td>1명</td>
                                                </tr>
                                                <tr>
                                                    <td>은상</td>
                                                    <td>상장 및 상품</td>
                                                    <td>2명</td>
                                                </tr>
                                                <tr>
                                                    <td>장려상</td>
                                                    <td>상장 및 상품</td>
                                                    <td>10명</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr class="row row3">
                                        <th>중등부</th>
                                        <td colspan="3">
                                            <table>
                                                <tr>
                                                    <td>금상</td>
                                                    <td>상장 및 상품</td>
                                                    <td>1명</td>
                                                </tr>
                                                <tr>
                                                    <td>은상</td>
                                                    <td>상장 및 상품</td>
                                                    <td>2명</td>
                                                </tr>
                                                <tr>
                                                    <td>장려상</td>
                                                    <td>상장 및 상품</td>
                                                    <td>10명</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr class="row row4">
                                        <th>고등부</th>
                                        <td colspan="3">
                                            <table>
                                                <tr>
                                                    <td>금상</td>
                                                    <td>상장 및 상품</td>
                                                    <td>1명</td>
                                                </tr>
                                                <tr>
                                                    <td>은상</td>
                                                    <td>상장 및 상품</td>
                                                    <td>2명</td>
                                                </tr>
                                                <tr>
                                                    <td>장려상</td>
                                                    <td>상장 및 상품</td>
                                                    <td>10명</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <p class="txt-lgray">※ 출품작 중 심사기준에 부합하는 작품이 없을 경우 수상자가 선정되지 않을 수 있습니다.</p>
                    </div>
                </div>
            </div>
       
    </section>
    <section id="cardSection04" class="contents-section">
        <div class="inner">
            <div class="title-area">
                <h4>FAQ</h4>
            </div>
            <div class="faq-accordion">
                <div class="js-ui-accordion-list">
                    <div class="ui-accordion-item">
                        <div class="ui-accordion-header">
                            <span class="ui-accordion-subject">꼭 만 18세 미만 어린이만 참여 가능한가요?</span>
                            <button type="button" class="ui-accordion-opener">open</button>
                        </div>
                        <div class="ui-accordion-body">
                            <div class="ui-accordion-contents">
                                네. 본 공모전의 참가 대상자는 만 18세 미만의 국내외 모든 어린이입니다.<br>
                                어린이날 100주년을 기념하여 전세계 모든 어린이의 행복을 위해 일하고 있는 유니세프의 활동을 알리고,<br class="br_pc">
                                어린이의 참여로 만드는 공모전으로 기획하게 되었습니다.
                            </div>
                        </div>
                    </div>
                    <div class="ui-accordion-item">
                        <div class="ui-accordion-header">
                            <span class="ui-accordion-subject">한 명당 작품 제출 수량에 제한이 있나요?</span>
                            <button type="button" class="ui-accordion-opener">open</button>
                        </div>
                        <div class="ui-accordion-body">
                            <div class="ui-accordion-contents">
                                아닙니다. 여러 장 제출하셔도 됩니다.
                            </div>
                        </div>
                    </div>
                    <div class="ui-accordion-item">
                        <div class="ui-accordion-header">
                            <span class="ui-accordion-subject">단체 접수를 할 수 있나요?</span>
                            <button type="button" class="ui-accordion-opener">open</button>
                        </div>
                        <div class="ui-accordion-body">
                            <div class="ui-accordion-contents">
                                네. 가능합니다. 자세한 문의는 02-721-5132 로 부탁드립니다.
                            </div>
                        </div>
                    </div>
                    <div class="ui-accordion-item">
                        <div class="ui-accordion-header">
                            <span class="ui-accordion-subject">사진을 찍어 접수한 그림은 보관하고 있어야 할까요?</span>
                            <button type="button" class="ui-accordion-opener">open</button>
                        </div>
                        <div class="ui-accordion-body">
                            <div class="ui-accordion-contents">
                                네. 접수하신 그림은 꼭 보관을 부탁드립니다. 추후 선정된 수상작은 별도 공지를 통해 수급될 예정입니다.
                            </div>
                        </div>
                    </div>
                    <div class="ui-accordion-item">
                        <div class="ui-accordion-header">
                            <span class="ui-accordion-subject">출품된 작품을 돌려받을 수 없나요?</span>
                            <button type="button" class="ui-accordion-opener">open</button>
                        </div>
                        <div class="ui-accordion-body">
                            <div class="ui-accordion-contents">
                                공모전의 원활한 진행을 위해 접수된 작품은 반환되지 않으며, 유니세프한국위원회 귀속됩니다.
                            </div>
                        </div>
                    </div>
                    <div class="ui-accordion-item">
                        <div class="ui-accordion-header">
                            <span class="ui-accordion-subject">직접 유니세프에 방문하여 접수도 가능한가요?</span>
                            <button type="button" class="ui-accordion-opener">open</button>
                        </div>
                        <div class="ui-accordion-body">
                            <div class="ui-accordion-contents">
                                접수는 온라인으로만 진행하고 있습니다.
                            </div>
                        </div>
                    </div>
                    <div class="ui-accordion-item">
                        <div class="ui-accordion-header">
                            <span class="ui-accordion-subject">접수가 잘 되었는지 확인하고 싶은데 어떻게 확인하면 될까요?</span>
                            <button type="button" class="ui-accordion-opener">open</button>
                        </div>
                        <div class="ui-accordion-body">
                            <div class="ui-accordion-contents">
                                정상적으로 접수가 되었을 경우, 접수 하신 분의 이메일로 안내 이메일이 발송 됩니다. 만약 이메일을 받지 못하셨을 경우, 전화 02-737-1004 (평일 오전 9:00~오후 6:00)또는 event@unicef.or.kr로 연락주시면 접수가 되었는지 확인해 드리겠습니다.
                            </div>
                        </div>
                    </div>
                    <div class="ui-accordion-item">
                        <div class="ui-accordion-header">
                            <span class="ui-accordion-subject">심사기준은 어떻게 되나요?</span>
                            <button type="button" class="ui-accordion-opener">open</button>
                        </div>
                        <div class="ui-accordion-body">
                            <div class="ui-accordion-contents">
                                공모 주제에 부합하고, 공감을 줄 수 있는 그림을 기준으로 심사를 합니다. 
                                <br><br>
                                [심사기준] 
                                <br>
                                1) 주제 적합성 (50점) 
                                <br>
                                2) 창작성 (25점) 표현성 (25점)
                            </div>
                        </div>
                    </div>
                    <div class="ui-accordion-item">
                        <div class="ui-accordion-header">
                            <span class="ui-accordion-subject">수상 여부는 어떻게 알 수 있나요?</span>
                            <button type="button" class="ui-accordion-opener">open</button>
                        </div>
                        <div class="ui-accordion-body">
                            <div class="ui-accordion-contents">
                                2022년 9월 7일 공모전 웹사이트를 통해 발표됩니다. 수상하신 분들께는 별도로 수상 소식을 전달할 예정입니다. 
                            </div>
                        </div>
                    </div>
                    <div class="ui-accordion-item">
                        <div class="ui-accordion-header">
                            <span class="ui-accordion-subject">기념품을 분실했습니다. 다시 받을 수 있을까요?</span>
                            <button type="button" class="ui-accordion-opener">open</button>
                        </div>
                        <div class="ui-accordion-body">
                            <div class="ui-accordion-contents">
                                응모해주신 분 중 선착순으로 1000 명에 한해 기념펜을 보내드리고 있습니다. 제작된 수량이 한정되어 있어 추가 발송이 어려운 점 양해 부탁드리겠습니다.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
<div id="modal">
    <button type="button" class="modal-close" onClick="javascript: acceptModal();"><img src="assets/images/ico_layer_close@2x_white.png" alt="모달 닫기"></button>
    
    <iframe src="application.html"></iframe>
    <!-- 작품 접수 가이드 -->
    <div class="layer" id="modalGuide">
        <div class="modal-header">
            <h2>작품접수 가이드</h2>
        </div>
        <div class="modal-body">
            <h4 class="accept-title">
                <span>멋진 그림이 잘 전달될 수 있도록 해주세요!</span>
            </h4>
            <div class="accept-example">
                <div class="accept-example-item type-pass">
                    <div class="type-title">
                        <span class="ico"></span>
                        올바른 예
                    </div>
                    <div class="type-text">
                        촬영화면의 세로 높이에 맞춰서 그림을 촬영해주세요.
                    </div>
                    <div class="type-image-list">
                        <div class="type-image-item">
                            <span class="img">
                                <img src="assets/images/img_ex@2x.png" alt="">
                            </span>
                            <span class="arrow">세로</span>
                        </div>
                    </div>
                </div>
                <div class="accept-example-item type-fail">
                    <div class="type-title">
                        <span class="ico"></span>
                        잘못된 예
                    </div>
                    <div class="type-text">
                        아래의 주의사항을 꼭 확인하고 그림을 촬영해주세요.
                    </div>
                    <div class="type-image-list">
                        <div class="type-image-item">
                            <span class="img">
                                <img src="assets/images/img_ex_fail_01@2x.png" alt="">
                            </span>
                            <div class="txt">작품이 너무 <span class="c-red">어둡게 찍히지 않게</span> 촬영해주세요.</div>
                        </div>
                        <div class="type-image-item">
                            <span class="img">
                                <img src="assets/images/img_ex_fail_02@2x.png" alt="">
                            </span>
                            <div class="txt">작품이 너무 <span class="c-red">밝게 찍히지 않게</span> 촬영해주세요.</div>
                        </div>
                        <div class="type-image-item">
                            <span class="img">
                                <img src="assets/images/img_ex_fail_03@2x.png" alt="">
                            </span>
                            <div class="txt">작품의 <span class="c-red">일부만 나오지 않게</span> 촬영해주세요.</div>
                        </div>
                        <div class="type-image-item">
                            <span class="img">
                                <img src="assets/images/img_ex_fail_04@2x.png" alt="">
                            </span>
                            <div class="txt">작품이 너무 <span class="c-red">작게 나오지 않게</span> 촬영해주세요.</div>
                        </div>
                        <div class="type-image-item">
                            <span class="img">
                                <img src="assets/images/img_ex_fail_05@2x.png" alt="">
                            </span>
                            <div class="txt">작품의 일부가 <span class="c-red">가려지지 않게</span> 촬영해주세요.</div>
                        </div>
                        <div class="type-image-item">
                            <span class="img">
                                <img src="assets/images/img_ex_fail_06@2x.png" alt="">
                            </span>
                            <div class="txt"><span class="c-red">2개 이상의 작품이 나오지 않게</span> 촬영해주세요.</div>
                        </div>
                    </div>
                </div>
                <div class="warning-message-text">
                    <p class="warning-message">* 그림자나 빛 반사가 생기지 않도록 주의해주세요.</p>
                    <p class="warning-message">* 주변에 인물, 사물이 보이지 않게 가득차게 촬영해주세요.</p>
                    <p class="warning-message">* 파일 용량은 3MB 이상 10MB 이내﻿로 첨부해 주세요.</p>
                    <p class="warning-message">* 입상 시 원본 파일을 제출해야하니 그림을 잘 보관해 주세요.</p>
                </div>
            </div>
        </div>
    </div>
    
    <!-- 출품 신청서 -->
    <!-- <div class="layer" id="application">
        <button type="button" class="modal-close" onClick="javascript: acceptModal();"><img src="assets/images/modal_close.png" alt="모달 닫기"></button>
        <div class="modal-header modal-header1">
            <h2><span>[</span> 유니세프 달력 그림 그리기<br class="br_m"> 공모전 출품 신청서 <span>]</span></h2>
        </div>
        <div class="modal-body modal-body1">
            <div class="round-table">
                <table>
                    <colgroup>
                        <col style="width: 28%;">
                        <col>
                    </colgroup>
                        <tr>
                            <th>참가분야</th>
                            <td>
                                <ul>
                                    <li><input type="radio" name="age" id="check1"><label for="check1">유치부</label></li>
                                    <li><input type="radio" name="age" id="check2"><label for="check2">초등부</label></li>
                                    <li><input type="radio" name="age" id="check3"><label for="check3">중등부</label></li>
                                    <li><input type="radio" name="age" id="check4"><label for="check4">고등부</label></li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th>인적사항</th>
                            <td>
                                <div class="row row1">
                                    <div>
                                        <div class="tit">성명</div>
                                        <div class="td_input blue"><input type="text" name="name" id="name" placeholder="어린이"></div>
                                    </div>
                                    <div>
                                        <div class="tit">생년월일</div>
                                        <div class="td_input blue"><input type="text" name="birthday" id="birthday" placeholder="200701"></div>
                                        <div>
                                            <div class="tit">성별</div>
                                            <ul>
                                                <li><input type="radio" name="gender" id="male"><label for="male">남</label></li>
                                                <li><input type="radio" name="gender" id="female"><label for="female">여</label></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="row row2">
                                    <div class="tit">주소</div>
                                    <div class="td_input blue"><input type="text" name="adress" id="adress" placeholder="서울 서초구 양재천로19길 28 4F"></div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th colspan="2" class="blue">출품 작품 설명</th>
                        </tr>
                        <tr>
                            <th>작품 제목</th>
                            <td>
                                <input type="text" name="title" id="title">
                            </td>
                        </tr>
                        <tr>
                            <th>작품에 대한 설명</th>
                            <td>
                                <textarea name="description" id="description" cols="30" rows="10"></textarea>
                            </td>
                        </tr>
                </table>
            </div>
            <div class="filebox">
                <input class="upload-name" value="선택된 파일 없음" disabled="disabled">
                <label for="ex_filename">파일첨부</label> 
                <input type="file" id="ex_filename" class="upload-hidden"> 
            </div>
            <span>※ 출품 신청서 양식에 기입하는 모든 정보는 관련 공모전 이외에는 사용되지 않습니다.</span>
        </div>
        <div class="modal-header modal-header2">
            <h2>개인정보 수집 · 이용 동의서 </h2>
            <p>
                유니세프한국위원회는 ‘유니세프 달력 그림 그리기 공모전’의 원활한 진행을 위하여<br class="br_pc">
                공모전에 출품된 작품과 귀하의 개인정보를 아래와 같이 수집·이용합니다.<br>
                아래의 내용을 충분히 읽어 보신 후, 동의 여부를 선택(v)하고 서명하여 주시기 바랍니다.                                
            </p>
        </div>
        <div class="modal-body modal-body2">
            <div class="round-table">
                <div class="title">개인정보 수집 · 이용 안내</div>
                <div class="txt">
                    <p>
                        1. 개인정보 수집·이용 목적<br>
                        작품 심사, 참가자 본인 확인 및 기념품 전달 등 공모전 진행<br><br>
                        
                        2. 수집하는 개인정보 항목<br>
                        성명, 생년월일, 연락처, 주소, 이메일, 본인이 제출한 작품 파일<br><br>
                        
                        3. 개인정보의 보유 및 이용기간<br>
                        공모전 종료 후 1년간 보관<br><br>
                        
                        ※ 위 개인정보 수집·이용 동의에 거부할 수 있으며 거부할 시 공모전 참여 및 기념품발송이 취소됩니다.<br>
                            개인정보는 공모전 진행 목적 외에 제3자에게 제공되거나 이용되지 않습니다.
                        
                    </p>
                    <div class="checkbox">
                        <input type="radio" name="consent" id="agree"><label for="agree">동의함</label>
                        <input type="radio" name="consent" id="disagree"><label for="disagree">동의하지 않음</label>
                    </div>
                </div>
                <div class="title">유의 사항</div>
                <div class="txt">
                    <p>
                        1.	모든 응모작은 유니세프한국위원회에 귀속되며, 접수된 작품은 반환되지 않음 <br>
                        2.	응모작 중 적합한 작품이 없을 경우, 수상작을 선정하지 않거나 수상작 수를 조정할 수 있음<br>
                        3.	제출파일이 누락되어 접수되는 경우 심사가 되지 않음<br>
                        4.	표절작품에 대한 법적 책임은 표절 당사자에게 있으며, 수상에서 제외 및 취소·환수조치<br>
                        5.	타 공모전의 입상경력이 있거나 발표된 적이 있는 작품은 출품할 수 없음<br>
                        6.	수상작 중에 한하여 유니세프 콘텐츠로 실제 활용할 수 있음
                    </p>
                </div>
            </div>
            <div class="btn_submit">
                <a href="javascript:;">공모전 출품하기</a>
                <img src="assets/images/join_pencil.png" alt="연필 이미지">
            </div>
        </div>
    </div> -->
</div>
<script src="assets/js/commonUi.js"></script>
</body>
</html>
